DLHNAOEN_01913_gene_mRNA
EDEBIHJP_00574_gene_mRNA
PDKJIDNC_00363_gene_mRNA
AJGPKGBP_00419_gene_mRNA
LBKKHDLG_00914_gene_mRNA
LPGJLMGN_02261_gene_mRNA
ADNHAJGI_00301_gene_mRNA
ANCILGIH_00907_gene_mRNA
GMIOLJND_00985_gene_mRNA
HPMEPLIM_01176_gene_mRNA
OPFPOKDM_00145_gene_mRNA
KKEPLHJF_01462_gene_mRNA
EDCHFHLE_01783_gene_mRNA
IOIKJFFK_01357_gene_mRNA
EDCHFHLE_01264_gene_mRNA
DKCGPBOD_00839_gene_mRNA
GMODMALF_00815_gene_mRNA
FDFCGALF_01917_gene_mRNA
PBPJMCNB_01075_gene_mRNA
HGDGAMDH_00213_gene_mRNA
PBMLHHBH_01917_gene_mRNA
GNDPMMCP_02166_gene_mRNA
HGKANDNA_01718_gene_mRNA
LHBEBFMA_01401_gene_mRNA
BEODAGIL_01262_gene_mRNA
PHBODLGA_00461_gene_mRNA
ADNHAJGI_00145_gene_mRNA
NJBILLPB_00461_gene_mRNA
KNECDIJF_00704_gene_mRNA
IONHLECP_01767_gene_mRNA
HGJLAOHP_00498_gene_mRNA
OPFPOKDM_00301_gene_mRNA
OPFPOKDM_00554_gene_mRNA
OPFPOKDM_02026_gene_mRNA
IBPOIFOJ_00837_gene_mRNA
AMHJKFND_00757_gene_mRNA
HCEHDMML_01191_gene_mRNA
ANCILGIH_00499_gene_mRNA
OKCMFDEG_00691_gene_mRNA
GKAADPKM_02166_gene_mRNA
CNPDMPNG_00739_gene_mRNA
FDFCGALF_00036_gene_mRNA
IONHLECP_02284_gene_mRNA
ACBJCPJC_02229_gene_mRNA
KGGIBHBC_00480_gene_mRNA
KOPGNMII_01455_gene_mRNA
CJOMCJEF_02177_gene_mRNA
LBEMKAPA_01754_gene_mRNA
AFABOCMA_02009_gene_mRNA
KGGIBHBC_01519_gene_mRNA
GHGJAMGE_02025_gene_mRNA
AFABOCMA_00991_gene_mRNA
EGODEMLK_01592_gene_mRNA
GFJMONNO_00541_gene_mRNA
EGODEMLK_00126_gene_mRNA
ANCILGIH_01271_gene_mRNA
DKLHHBAG_02012_gene_mRNA
DOACLEJL_02110_gene_mRNA
PCHKGBCN_01343_gene_mRNA
PCHKGBCN_01240_gene_mRNA
ACBJCPJC_01068_gene_mRNA
EFDKJKPG_00294_gene_mRNA
EDCHFHLE_02036_gene_mRNA
EFDKJKPG_02040_gene_mRNA
FOMOJKPC_00710_gene_mRNA
GCEEKKGH_00611_gene_mRNA
HGKANDNA_01424_gene_mRNA
EDCHFHLE_01627_gene_mRNA
GFJMONNO_00169_gene_mRNA
AJGPKGBP_00434_gene_mRNA
KNEHCMDO_00837_gene_mRNA
BCEBDJIJ_00768_gene_mRNA
PPKIDKBL_00710_gene_mRNA
LGNMEAEL_00989_gene_mRNA
HKFOCBLP_00592_gene_mRNA
DIIPPFNO_01130_gene_mRNA
ANCILGIH_00752_gene_mRNA
DBJFJDPB_00921_gene_mRNA
ADNHAJGI_02026_gene_mRNA
OCJIHLOK_01858_gene_mRNA
GHGJAMGE_02380_gene_mRNA
ONHDGIGB_01003_gene_mRNA
KOPGNMII_00670_gene_mRNA
FDFCGALF_01644_gene_mRNA
HGJLAOHP_00695_gene_mRNA
IOIKJFFK_00291_gene_mRNA
KGGIBHBC_00992_gene_mRNA
GDFJICBN_01038_gene_mRNA
EEHIGLKK_01721_gene_mRNA
DBJFJDPB_01482_gene_mRNA
JNEHKGLE_01179_gene_mRNA
FDFCGALF_02150_gene_mRNA
KLPMFDKH_00748_gene_mRNA
JNEHKGLE_01192_gene_mRNA
ADNHAJGI_00554_gene_mRNA
FDFCGALF_00977_gene_mRNA
PBPJMCNB_00743_gene_mRNA
KLPMFDKH_00305_gene_mRNA
LAMLPHDI_01330_gene_mRNA
MHNPHHGP_00743_gene_mRNA
EFDKJKPG_01864_gene_mRNA
