TBCH5v1_RS00020.mRNA.0	Archaea	337
TBCH5v1_RS00020.mRNA.0	Bacteria	98483
TBCH5v1_RS00020.mRNA.0		105
TBCH5v1_RS00020.mRNA.0	Eukaryota	22
TBCH5v1_RS00020.mRNA.0	Viruses	2
TBCH5v1_RS00025.mRNA.0	Archaea	5324
TBCH5v1_RS00025.mRNA.0	Bacteria	173395
TBCH5v1_RS00025.mRNA.0		99
TBCH5v1_RS00025.mRNA.0	Eukaryota	2400
TBCH5v1_RS00040.mRNA.0	Archaea	2893
TBCH5v1_RS00040.mRNA.0	Bacteria	59122
TBCH5v1_RS00040.mRNA.0		48
TBCH5v1_RS00040.mRNA.0	Eukaryota	2037
TBCH5v1_RS00040.mRNA.0	Viruses	1
TBCH5v1_RS00045.mRNA.0	Archaea	3073
TBCH5v1_RS00045.mRNA.0	Bacteria	61307
TBCH5v1_RS00045.mRNA.0		49
TBCH5v1_RS00045.mRNA.0	Viruses	4
TBCH5v1_RS00045.mRNA.0	Eukaryota	64
TBCH5v1_RS00050.mRNA.0	Archaea	5144
TBCH5v1_RS00050.mRNA.0	Bacteria	174916
TBCH5v1_RS00050.mRNA.0	Eukaryota	17449
TBCH5v1_RS00050.mRNA.0		269
TBCH5v1_RS00050.mRNA.0	Viruses	9
TBCH5v1_RS00055.mRNA.0	Archaea	3158
TBCH5v1_RS00055.mRNA.0	Bacteria	86828
TBCH5v1_RS00055.mRNA.0		100
TBCH5v1_RS00055.mRNA.0	Viruses	1
TBCH5v1_RS00055.mRNA.0	Eukaryota	228
TBCH5v1_RS00070.mRNA.0	Archaea	2196
TBCH5v1_RS00070.mRNA.0	Bacteria	25569
TBCH5v1_RS00070.mRNA.0		34
TBCH5v1_RS00070.mRNA.0	Eukaryota	110
TBCH5v1_RS00075.mRNA.0	Archaea	11058
TBCH5v1_RS00075.mRNA.0	Bacteria	54107
TBCH5v1_RS00075.mRNA.0		21
TBCH5v1_RS00075.mRNA.0	Eukaryota	13
