TBCH5v1_RS00020.mRNA.0	Archaea:337;Bacteria:98443;Unknown:145;Eukaryota:22;Viruses:2
TBCH5v1_RS00025.mRNA.0	Archaea:5288;Bacteria:172706;Unknown:832;Eukaryota:2392
TBCH5v1_RS00040.mRNA.0	Archaea:2877;Bacteria:58838;Unknown:359;Eukaryota:2026;Viruses:1
TBCH5v1_RS00045.mRNA.0	Archaea:3010;Bacteria:61200;Unknown:219;Viruses:4;Eukaryota:64
TBCH5v1_RS00050.mRNA.0	Archaea:5022;Unknown:879;Bacteria:174479;Eukaryota:17398;Viruses:9
TBCH5v1_RS00055.mRNA.0	Archaea:3134;Bacteria:86657;Unknown:296;Viruses:1;Eukaryota:227
TBCH5v1_RS00070.mRNA.0	Archaea:2180;Unknown:114;Bacteria:25506;Eukaryota:109
TBCH5v1_RS00075.mRNA.0	Archaea:10864;Unknown:488;Bacteria:53834;Eukaryota:13
TBCH5v1_RS00085.mRNA.0	Archaea:6204;Bacteria:90182;Unknown:420;Eukaryota:7669;Viruses:1887
TBCH5v1_RS00090.mRNA.0	Archaea:1369;Bacteria:214;Unknown:33
TBCH5v1_RS00100.mRNA.0	Archaea:17;Bacteria:3
TBCH5v1_RS00105.mRNA.0	Archaea:30;Bacteria:3
TBCH5v1_RS00130.mRNA.0	Archaea:2031;Bacteria:79382;Unknown:295;Viruses:31;Eukaryota:11
TBCH5v1_RS00145.mRNA.0	Archaea:894;Unknown:3;Bacteria:111
TBCH5v1_RS00165.mRNA.0	Archaea:321;Bacteria:9;Unknown:2
TBCH5v1_RS00230.mRNA.0	Archaea:36;Bacteria:1;Unknown:1
TBCH5v1_RS00235.mRNA.0	Archaea:1561;Bacteria:8978;Unknown:144;Viruses:5
TBCH5v1_RS00260.mRNA.0	Archaea:583;Unknown:126;Bacteria:32011;Eukaryota:751
TBCH5v1_RS13530.mRNA.0	Archaea:498;Viruses:24;Bacteria:4327;Unknown:19
TBCH5v1_RS00265.mRNA.0	Archaea:763;Unknown:117;Bacteria:13969;Eukaryota:3566
TBCH5v1_RS00275.mRNA.0	Archaea:156448;Bacteria:8423317;Unknown:38369;Eukaryota:283293;Viruses:349
TBCH5v1_RS00290.mRNA.0	Archaea:10926;Bacteria:504522;Unknown:3489;Eukaryota:410;Viruses:4
TBCH5v1_RS00295.mRNA.0	Archaea:9032;Bacteria:711899;Unknown:5505;Eukaryota:329;Viruses:9
TBCH5v1_RS00305.mRNA.0	Archaea:98;Bacteria:374;Unknown:2
TBCH5v1_RS00315.mRNA.0	Archaea:534;Bacteria:31403;Unknown:122;Eukaryota:499
TBCH5v1_RS00330.mRNA.0	Archaea:27;Bacteria:2519;Unknown:5;Eukaryota:1
TBCH5v1_RS00335.mRNA.0	Archaea:6056;Bacteria:32432;Unknown:230;Eukaryota:44
TBCH5v1_RS00355.mRNA.0	Archaea:437;Bacteria:12156;Eukaryota:36;Unknown:31
TBCH5v1_RS00360.mRNA.0	Archaea:702;Bacteria:1134;Unknown:22
TBCH5v1_RS00365.mRNA.0	Archaea:25;Bacteria:4
TBCH5v1_RS00385.mRNA.0	Archaea:2742;Viruses:105;Bacteria:62667;Unknown:251;Eukaryota:12
TBCH5v1_RS00390.mRNA.0	Archaea:4551;Bacteria:21950;Viruses:269;Unknown:102;Eukaryota:2
TBCH5v1_RS00395.mRNA.0	Archaea:696;Unknown:2;Bacteria:3
TBCH5v1_RS00415.mRNA.0	Archaea:14635;Unknown:301;Bacteria:363;Eukaryota:508;Viruses:1
TBCH5v1_RS00420.mRNA.0	Archaea:9303;Bacteria:15820;Unknown:181;Viruses:81;Eukaryota:4
TBCH5v1_RS00440.mRNA.0	Archaea:5890;Bacteria:185784;Unknown:733;Eukaryota:2877;Viruses:10
TBCH5v1_RS00445.mRNA.0	Archaea:16;Bacteria:1054;Unknown:10
TBCH5v1_RS00450.mRNA.0	Archaea:778;Bacteria:1100;Eukaryota:1;Unknown:10
TBCH5v1_RS00455.mRNA.0	Archaea:4946;Bacteria:159319;Viruses:8;Unknown:737;Eukaryota:12406
TBCH5v1_RS00460.mRNA.0	Archaea:429;Unknown:160;Bacteria:53330;Eukaryota:4926
TBCH5v1_RS00465.mRNA.0	Archaea:7215;Bacteria:335871;Unknown:1507;Eukaryota:31567;Viruses:7
TBCH5v1_RS00485.mRNA.0	Archaea:9315;Bacteria:21952;Unknown:262;Eukaryota:1305;Viruses:1
TBCH5v1_RS00490.mRNA.0	Archaea:4395;Bacteria:166171;Unknown:551;Eukaryota:5128;Viruses:3
TBCH5v1_RS00500.mRNA.0	Archaea:3136;Bacteria:38;Unknown:54;Eukaryota:4411
TBCH5v1_RS00505.mRNA.0	Archaea:1098;Bacteria:37;Unknown:8
TBCH5v1_RS00515.mRNA.0	Archaea:3036;Bacteria:53;Unknown:40;Eukaryota:4666
TBCH5v1_RS00520.mRNA.0	Archaea:6379;Bacteria:3145;Unknown:248;Eukaryota:9000
TBCH5v1_RS00525.mRNA.0	Archaea:6279;Bacteria:217;Unknown:214;Eukaryota:7050;Viruses:1
TBCH5v1_RS00530.mRNA.0	Archaea:5088;Unknown:291;Bacteria:36576;Eukaryota:7879
TBCH5v1_RS00540.mRNA.0	Archaea:5498;Bacteria:61686;Unknown:391;Eukaryota:14064;Viruses:1
TBCH5v1_RS00545.mRNA.0	Archaea:5527;Bacteria:13820;Unknown:183;Eukaryota:6895
TBCH5v1_RS00555.mRNA.0	Archaea:1207;Unknown:90;Bacteria:1030
TBCH5v1_RS00560.mRNA.0	Archaea:5092;Unknown:284;Bacteria:25719;Eukaryota:103;Viruses:3
TBCH5v1_RS00565.mRNA.0	Archaea:2934;Bacteria:49;Unknown:127;Eukaryota:39
TBCH5v1_RS00570.mRNA.0	Archaea:5355;Unknown:256;Bacteria:26651;Eukaryota:6187
TBCH5v1_RS00575.mRNA.0	Archaea:4947;Bacteria:59575;Unknown:346;Eukaryota:12734
TBCH5v1_RS00585.mRNA.0	Archaea:6051;Bacteria:145;Unknown:212;Eukaryota:7025
TBCH5v1_RS00600.mRNA.0	Archaea:5194;Unknown:373;Bacteria:70372;Eukaryota:8776
TBCH5v1_RS00605.mRNA.0	Archaea:5923;Bacteria:57445;Unknown:347;Eukaryota:6873;Viruses:1
TBCH5v1_RS00610.mRNA.0	Archaea:5671;Bacteria:128;Unknown:184;Eukaryota:5953
TBCH5v1_RS00615.mRNA.0	Archaea:5386;Bacteria:165;Unknown:193;Eukaryota:6816
TBCH5v1_RS00655.mRNA.0	Archaea:1524;Bacteria:16;Unknown:80;Eukaryota:164
TBCH5v1_RS00660.mRNA.0	Archaea:5957;Bacteria:5389;Unknown:196;Eukaryota:1
TBCH5v1_RS00675.mRNA.0	Archaea:575;Unknown:24;Bacteria:1566
TBCH5v1_RS00680.mRNA.0	Archaea:1577;Unknown:75;Bacteria:5532
TBCH5v1_RS00705.mRNA.0	Archaea:5724;Bacteria:18723;Unknown:299;Eukaryota:6986;Viruses:2
TBCH5v1_RS00710.mRNA.0	Archaea:4756;Bacteria:66365;Unknown:366;Eukaryota:13314
TBCH5v1_RS00730.mRNA.0	Archaea:5711;Bacteria:11941;Unknown:221;Eukaryota:5609;Viruses:1
TBCH5v1_RS00735.mRNA.0	Archaea:5387;Bacteria:65722;Unknown:411;Eukaryota:5982;Viruses:3
TBCH5v1_RS00750.mRNA.0	Archaea:4800;Bacteria:82;Unknown:160;Eukaryota:3562;Viruses:4
TBCH5v1_RS00765.mRNA.0	Archaea:4639;Bacteria:29102;Unknown:235;Eukaryota:5286;Viruses:1
TBCH5v1_RS00790.mRNA.0	Archaea:3767;Bacteria:26934;Unknown:102;Eukaryota:3;Viruses:2
TBCH5v1_RS00855.mRNA.0	Archaea:4593;Bacteria:108980;Unknown:644;Eukaryota:1329;Viruses:9
TBCH5v1_RS00860.mRNA.0	Archaea:10999;Unknown:1523;Bacteria:299296;Eukaryota:21768;Viruses:16
TBCH5v1_RS00870.mRNA.0	Archaea:4506;Unknown:322;Bacteria:33273;Viruses:5;Eukaryota:8
TBCH5v1_RS00885.mRNA.0	Archaea:3346;Bacteria:45;Unknown:14
TBCH5v1_RS00890.mRNA.0	Archaea:2226;Unknown:116;Bacteria:15
TBCH5v1_RS00895.mRNA.0	Archaea:5974;Bacteria:396850;Unknown:1379;Eukaryota:25029;Viruses:41
TBCH5v1_RS00905.mRNA.0	Archaea:2482;Bacteria:14243;Unknown:136;Eukaryota:16
TBCH5v1_RS00915.mRNA.0	Archaea:5774;Bacteria:197336;Eukaryota:5623;Unknown:757;Viruses:7
TBCH5v1_RS00940.mRNA.0	Archaea:5286;Unknown:205;Bacteria:117;Eukaryota:5754
TBCH5v1_RS00945.mRNA.0	Archaea:7824;Bacteria:209415;Unknown:1064;Eukaryota:16152;Viruses:6
TBCH5v1_RS00950.mRNA.0	Archaea:7281;Bacteria:12560;Unknown:346;Eukaryota:14542
TBCH5v1_RS00970.mRNA.0	Archaea:4872;Bacteria:113;Unknown:179;Eukaryota:4149
TBCH5v1_RS00980.mRNA.0	Archaea:741;Unknown:16;Bacteria:5;Eukaryota:144
TBCH5v1_RS00985.mRNA.0	Archaea:845;Bacteria:15;Unknown:2
TBCH5v1_RS00990.mRNA.0	Archaea:2834;Bacteria:46;Unknown:57;Eukaryota:1
TBCH5v1_RS01010.mRNA.0	Archaea:3140;Unknown:81;Bacteria:26545;Eukaryota:5;Viruses:4
TBCH5v1_RS01030.mRNA.0	Archaea:14380;Unknown:3091;Bacteria:695678;Eukaryota:108058;Viruses:19
TBCH5v1_RS01035.mRNA.0	Archaea:990;Bacteria:427;Unknown:13
TBCH5v1_RS01040.mRNA.0	Archaea:952;Bacteria:686;Unknown:9
TBCH5v1_RS01055.mRNA.0	Archaea:970;Bacteria:7334;Eukaryota:21;Unknown:21
TBCH5v1_RS01075.mRNA.0	Archaea:1568;Bacteria:65524;Unknown:247;Eukaryota:900;Viruses:3
TBCH5v1_RS01100.mRNA.0	Archaea:5319;Unknown:387;Bacteria:76896;Eukaryota:11267;Viruses:1
TBCH5v1_RS01110.mRNA.0	Archaea:6359;Unknown:216;Bacteria:160;Eukaryota:7422
TBCH5v1_RS01115.mRNA.0	Archaea:5261;Unknown:161;Bacteria:98;Eukaryota:21
TBCH5v1_RS01125.mRNA.0	Archaea:3675;Bacteria:44191;Unknown:229;Viruses:386;Eukaryota:370
TBCH5v1_RS01140.mRNA.0	Archaea:7673;Bacteria:97517;Unknown:512;Eukaryota:290;Viruses:6
TBCH5v1_RS01165.mRNA.0	Archaea:25030;Bacteria:496502;Unknown:2290;Eukaryota:20136;Viruses:67
TBCH5v1_RS01170.mRNA.0	Archaea:1146;Bacteria:45277;Unknown:176;Eukaryota:7143;Viruses:5
TBCH5v1_RS01215.mRNA.0	Archaea:1221;Bacteria:18030;Unknown:42;Eukaryota:30;Viruses:1
TBCH5v1_RS01220.mRNA.0	Archaea:1742;Unknown:491;Bacteria:102328;Eukaryota:5011;Viruses:4
TBCH5v1_RS01225.mRNA.0	Archaea:1109;Unknown:199;Bacteria:39870;Eukaryota:1711
TBCH5v1_RS01255.mRNA.0	Archaea:935;Bacteria:8324;Unknown:69;Viruses:1;Eukaryota:2
TBCH5v1_RS01275.mRNA.0	Archaea:9827;Bacteria:381569;Unknown:1485;Eukaryota:10649;Viruses:10
TBCH5v1_RS01295.mRNA.0	Archaea:111;Bacteria:1
TBCH5v1_RS01305.mRNA.0	Archaea:5539;Bacteria:4083;Unknown:215;Eukaryota:1
TBCH5v1_RS01330.mRNA.0	Archaea:5228;Bacteria:166713;Unknown:692;Eukaryota:7589;Viruses:22
TBCH5v1_RS01380.mRNA.0	Archaea:10781;Bacteria:168826;Unknown:1434;Eukaryota:81323;Viruses:1179
TBCH5v1_RS01385.mRNA.0	Archaea:8049;Bacteria:154702;Unknown:1321;Eukaryota:63266;Viruses:1264
TBCH5v1_RS01395.mRNA.0	Archaea:4747;Bacteria:134;Unknown:154;Eukaryota:4820
TBCH5v1_RS01410.mRNA.0	Archaea:5743;Bacteria:20979;Unknown:251;Eukaryota:9899
TBCH5v1_RS01415.mRNA.0	Archaea:1076;Bacteria:37637;Unknown:252;Viruses:21;Eukaryota:7895
TBCH5v1_RS01435.mRNA.0	Archaea:11840;Bacteria:165114;Unknown:975;Eukaryota:4353;Viruses:3
TBCH5v1_RS01460.mRNA.0	Archaea:5746;Bacteria:122324;Unknown:629;Eukaryota:11750;Viruses:8
TBCH5v1_RS01495.mRNA.0	Archaea:2446;Bacteria:3214;Unknown:42;Eukaryota:13
TBCH5v1_RS01505.mRNA.0	Archaea:95;Bacteria:7
TBCH5v1_RS01515.mRNA.0	Archaea:19702;Bacteria:264566;Unknown:1137;Eukaryota:176;Viruses:3
TBCH5v1_RS01530.mRNA.0	Archaea:89;Bacteria:32;Unknown:1
TBCH5v1_RS01535.mRNA.0	Archaea:561;Bacteria:116;Unknown:3;Eukaryota:2
TBCH5v1_RS01540.mRNA.0	Archaea:2055;Bacteria:20702;Unknown:172;Eukaryota:3
TBCH5v1_RS01570.mRNA.0	Archaea:822;Bacteria:30730;Unknown:139;Eukaryota:12
TBCH5v1_RS01580.mRNA.0	Archaea:104;Bacteria:7716;Unknown:21;Eukaryota:11
TBCH5v1_RS01590.mRNA.0	Archaea:1177;Bacteria:250931;Unknown:843;Eukaryota:142;Viruses:1
TBCH5v1_RS01595.mRNA.0	Archaea:4954;Bacteria:589783;Unknown:2766;Eukaryota:319;Viruses:12
TBCH5v1_RS01600.mRNA.0	Archaea:5022;Bacteria:619350;Unknown:2597;Eukaryota:372;Viruses:16
TBCH5v1_RS01605.mRNA.0	Archaea:159420;Unknown:39827;Bacteria:8724420;Eukaryota:311672;Viruses:344
TBCH5v1_RS01610.mRNA.0	Archaea:6107;Unknown:108;Bacteria:4256;Eukaryota:1245
TBCH5v1_RS01625.mRNA.0	Archaea:3948;Bacteria:53588;Unknown:245;Eukaryota:6333;Viruses:2
TBCH5v1_RS01635.mRNA.0	Archaea:1355;Bacteria:93212;Unknown:223;Eukaryota:64;Viruses:4
TBCH5v1_RS01645.mRNA.0	Archaea:8797;Bacteria:39061;Unknown:260;Eukaryota:36
TBCH5v1_RS01655.mRNA.0	Archaea:1340;Bacteria:234158;Eukaryota:17842;Unknown:822;Viruses:14
TBCH5v1_RS01660.mRNA.0	Archaea:109;Bacteria:1
TBCH5v1_RS01685.mRNA.0	Archaea:5903;Bacteria:101;Unknown:152;Eukaryota:5771
TBCH5v1_RS01690.mRNA.0	Archaea:3587;Unknown:141;Bacteria:52;Eukaryota:3573
TBCH5v1_RS01700.mRNA.0	Archaea:8741;Bacteria:465910;Unknown:2406;Eukaryota:9409;Viruses:59
TBCH5v1_RS01705.mRNA.0	Archaea:162;Bacteria:1;Unknown:1
TBCH5v1_RS01740.mRNA.0	Archaea:198;Unknown:3;Bacteria:1
TBCH5v1_RS01745.mRNA.0	Archaea:10063;Bacteria:151;Unknown:315;Viruses:5;Eukaryota:5836
TBCH5v1_RS01750.mRNA.0	Archaea:6089;Bacteria:52829;Unknown:298;Eukaryota:20
TBCH5v1_RS01755.mRNA.0	Archaea:524;Bacteria:314;Unknown:11;Viruses:2
TBCH5v1_RS01795.mRNA.0	Archaea:3127;Bacteria:7740;Unknown:71;Eukaryota:3
TBCH5v1_RS01810.mRNA.0	Archaea:77;Bacteria:5529;Eukaryota:4;Unknown:36;Viruses:5
TBCH5v1_RS01815.mRNA.0	Archaea:10623;Unknown:1036;Bacteria:245819;Eukaryota:21426;Viruses:7
TBCH5v1_RS01820.mRNA.0	Archaea:2717;Bacteria:5253;Unknown:86;Eukaryota:1
TBCH5v1_RS01830.mRNA.0	Archaea:1060;Bacteria:65167;Unknown:309;Eukaryota:1628;Viruses:2
TBCH5v1_RS13545.mRNA.0	Archaea:2481;Bacteria:5697;Unknown:86;Eukaryota:4
TBCH5v1_RS13550.mRNA.0	Archaea:547;Bacteria:3428;Unknown:14;Eukaryota:19
TBCH5v1_RS01860.mRNA.0	Archaea:11150;Bacteria:153315;Unknown:839;Eukaryota:124;Viruses:2
TBCH5v1_RS01865.mRNA.0	Archaea:668;Bacteria:7;Unknown:11;Eukaryota:1
TBCH5v1_RS01875.mRNA.0	Archaea:124;Bacteria:114
TBCH5v1_RS01880.mRNA.0	Archaea:2604;Unknown:813;Bacteria:137745;Eukaryota:35833;Viruses:322
TBCH5v1_RS01900.mRNA.0	Archaea:6678;Unknown:184;Bacteria:235;Eukaryota:4882;Viruses:114
TBCH5v1_RS01915.mRNA.0	Archaea:5466;Bacteria:131396;Unknown:579;Eukaryota:19584;Viruses:2
TBCH5v1_RS01920.mRNA.0	Archaea:327;Bacteria:351;Unknown:4
TBCH5v1_RS01955.mRNA.0	Archaea:9712;Bacteria:448767;Unknown:1708;Eukaryota:20911;Viruses:9
TBCH5v1_RS01970.mRNA.0	Archaea:3779;Bacteria:54111;Unknown:240;Eukaryota:67;Viruses:14
TBCH5v1_RS01980.mRNA.0	Archaea:1742;Bacteria:11281;Unknown:87;Eukaryota:8
TBCH5v1_RS01985.mRNA.0	Archaea:117;Bacteria:2
TBCH5v1_RS01990.mRNA.0	Archaea:177;Bacteria:183;Unknown:8
TBCH5v1_RS02000.mRNA.0	Archaea:1284;Unknown:40;Bacteria:1932;Viruses:2
TBCH5v1_RS02005.mRNA.0	Archaea:1422;Bacteria:4040;Unknown:30;Viruses:4
TBCH5v1_RS02010.mRNA.0	Archaea:699;Bacteria:22794;Unknown:73;Eukaryota:13
TBCH5v1_RS02050.mRNA.0	Archaea:502;Bacteria:17202;Unknown:92;Eukaryota:7;Viruses:2
TBCH5v1_RS02055.mRNA.0	Archaea:401;Bacteria:3342;Unknown:4
TBCH5v1_RS02070.mRNA.0	Archaea:4267;Unknown:165;Bacteria:96;Eukaryota:3826
TBCH5v1_RS02075.mRNA.0	Archaea:4426;Bacteria:77;Unknown:158;Eukaryota:2916
TBCH5v1_RS02105.mRNA.0	Archaea:10782;Unknown:722;Bacteria:145732;Eukaryota:71;Viruses:1
TBCH5v1_RS02125.mRNA.0	Archaea:201;Bacteria:1
TBCH5v1_RS02130.mRNA.0	Archaea:396;Unknown:1;Bacteria:6
TBCH5v1_RS02135.mRNA.0	Archaea:107;Bacteria:1
TBCH5v1_RS02145.mRNA.0	Archaea:6007;Unknown:703;Bacteria:150165;Eukaryota:9872;Viruses:11
TBCH5v1_RS02155.mRNA.0	Archaea:2327;Bacteria:25;Unknown:27
TBCH5v1_RS02165.mRNA.0	Archaea:5910;Bacteria:385;Unknown:201;Eukaryota:4227
TBCH5v1_RS02185.mRNA.0	Archaea:50
TBCH5v1_RS02200.mRNA.0	Archaea:4695;Unknown:690;Bacteria:66035;Eukaryota:833;Viruses:7
TBCH5v1_RS02235.mRNA.0	Archaea:4699;Unknown:472;Bacteria:117383;Viruses:3026;Eukaryota:2781
TBCH5v1_RS02250.mRNA.0	Archaea:5199;Bacteria:130621;Unknown:433;Eukaryota:4244;Viruses:4
TBCH5v1_RS02255.mRNA.0	Archaea:14651;Unknown:1187;Bacteria:205303;Eukaryota:6947;Viruses:5
TBCH5v1_RS02260.mRNA.0	Archaea:2658;Bacteria:65849;Eukaryota:3580;Unknown:234
TBCH5v1_RS02265.mRNA.0	Archaea:5776;Bacteria:202831;Eukaryota:6739;Unknown:772;Viruses:7
TBCH5v1_RS02280.mRNA.0	Archaea:6934;Unknown:1851;Bacteria:427881;Viruses:17;Eukaryota:20057
TBCH5v1_RS02290.mRNA.0	Archaea:725;Unknown:539;Bacteria:157546;Eukaryota:6762;Viruses:7
TBCH5v1_RS02295.mRNA.0	Archaea:2930;Bacteria:28707;Unknown:95;Eukaryota:5856;Viruses:15
TBCH5v1_RS02310.mRNA.0	Archaea:5150;Bacteria:178119;Unknown:882;Eukaryota:4770;Viruses:14
TBCH5v1_RS02320.mRNA.0	Archaea:888;Bacteria:3561;Unknown:16;Viruses:1;Eukaryota:3
TBCH5v1_RS02325.mRNA.0	Archaea:26221;Bacteria:701322;Unknown:2797;Viruses:12;Eukaryota:23797
TBCH5v1_RS02330.mRNA.0	Archaea:1778;Bacteria:4487;Unknown:19;Eukaryota:18
TBCH5v1_RS02340.mRNA.0	Archaea:1250;Bacteria:1055;Unknown:10;Eukaryota:1
TBCH5v1_RS02355.mRNA.0	Archaea:19859;Bacteria:477647;Unknown:1990;Eukaryota:7472;Viruses:22
TBCH5v1_RS02360.mRNA.0	Archaea:4981;Bacteria:129408;Unknown:444;Eukaryota:4202;Viruses:10
TBCH5v1_RS02365.mRNA.0	Archaea:7788;Bacteria:224923;Unknown:722;Eukaryota:4246;Viruses:16
TBCH5v1_RS02385.mRNA.0	Archaea:3422;Bacteria:101901;Unknown:347;Eukaryota:3639;Viruses:3
TBCH5v1_RS02390.mRNA.0	Archaea:4312;Bacteria:154976;Unknown:592;Eukaryota:5492;Viruses:2
TBCH5v1_RS02395.mRNA.0	Archaea:3943;Bacteria:97962;Unknown:296;Eukaryota:3992;Viruses:3
TBCH5v1_RS02400.mRNA.0	Archaea:2453;Bacteria:18697;Unknown:171;Eukaryota:7
TBCH5v1_RS02405.mRNA.0	Archaea:472;Unknown:3;Bacteria:84
TBCH5v1_RS02415.mRNA.0	Archaea:9186;Unknown:3180;Bacteria:561434;Eukaryota:32110;Viruses:16
TBCH5v1_RS02420.mRNA.0	Archaea:5068;Unknown:669;Bacteria:165006;Eukaryota:5003;Viruses:17
TBCH5v1_RS02425.mRNA.0	Archaea:3179;Bacteria:1106;Unknown:112;Eukaryota:5704
TBCH5v1_RS02445.mRNA.0	Archaea:293;Bacteria:20
TBCH5v1_RS02455.mRNA.0	Archaea:349;Bacteria:3306;Unknown:4;Viruses:81
TBCH5v1_RS02475.mRNA.0	Archaea:6396;Bacteria:468112;Unknown:2456;Eukaryota:406;Viruses:3
TBCH5v1_RS02485.mRNA.0	Archaea:517;Bacteria:50393;Unknown:318;Eukaryota:3950;Viruses:1
TBCH5v1_RS02505.mRNA.0	Archaea:7537;Unknown:4640;Bacteria:558377;Eukaryota:266;Viruses:6
TBCH5v1_RS02510.mRNA.0	Archaea:7287;Bacteria:192296;Unknown:884;Eukaryota:8860;Viruses:66
TBCH5v1_RS02530.mRNA.0	Archaea:110;Bacteria:1996;Unknown:4;Eukaryota:26
TBCH5v1_RS02535.mRNA.0	Archaea:124;Bacteria:19227;Unknown:38;Eukaryota:3
TBCH5v1_RS02545.mRNA.0	Archaea:695;Unknown:110;Bacteria:11886;Eukaryota:3537
TBCH5v1_RS02550.mRNA.0	Archaea:303;Unknown:10;Bacteria:3169;Eukaryota:1
TBCH5v1_RS02570.mRNA.0	Archaea:1404;Bacteria:2618;Unknown:27;Eukaryota:2631
TBCH5v1_RS02575.mRNA.0	Archaea:773;Bacteria:1880;Unknown:19;Eukaryota:4
TBCH5v1_RS02580.mRNA.0	Archaea:2099;Bacteria:5050;Unknown:66;Eukaryota:40;Viruses:1
TBCH5v1_RS02605.mRNA.0	Archaea:3857;Unknown:159;Bacteria:15607;Viruses:2;Eukaryota:1
TBCH5v1_RS02640.mRNA.0	Archaea:3939;Bacteria:307536;Eukaryota:8628;Unknown:769;Viruses:13
TBCH5v1_RS02660.mRNA.0	Archaea:2894;Bacteria:3728;Unknown:88;Eukaryota:2656
TBCH5v1_RS02675.mRNA.0	Archaea:176;Bacteria:11;Unknown:6
TBCH5v1_RS02690.mRNA.0	Archaea:64;Unknown:1;Bacteria:26
TBCH5v1_RS02695.mRNA.0	Archaea:1220;Bacteria:2158;Unknown:30
TBCH5v1_RS02700.mRNA.0	Archaea:4738;Bacteria:37309;Unknown:105;Eukaryota:1;Viruses:1
TBCH5v1_RS02720.mRNA.0	Archaea:13310;Unknown:462;Bacteria:103219;Eukaryota:63;Viruses:1
TBCH5v1_RS02730.mRNA.0	Archaea:2451;Bacteria:14813;Unknown:50;Viruses:1;Eukaryota:2
TBCH5v1_RS02740.mRNA.0	Archaea:784;Bacteria:248;Unknown:4
TBCH5v1_RS02745.mRNA.0	Archaea:3689;Bacteria:94402;Unknown:376;Eukaryota:2708;Viruses:3
TBCH5v1_RS02760.mRNA.0	Archaea:22153;Bacteria:914010;Unknown:4496;Eukaryota:163943;Viruses:152
TBCH5v1_RS02775.mRNA.0	Archaea:1579;Bacteria:15289;Unknown:146;Eukaryota:4
TBCH5v1_RS02780.mRNA.0	Archaea:2848;Bacteria:112640;Unknown:369;Eukaryota:4590;Viruses:6
TBCH5v1_RS02785.mRNA.0	Archaea:5037;Bacteria:9608;Unknown:235;Eukaryota:3558
TBCH5v1_RS02790.mRNA.0	Archaea:7451;Unknown:516;Bacteria:79660;Eukaryota:3804;Viruses:513
TBCH5v1_RS02795.mRNA.0	Archaea:1573;Bacteria:6409;Unknown:18;Eukaryota:1;Viruses:1
TBCH5v1_RS02800.mRNA.0	Archaea:745;Bacteria:4178;Unknown:12;Eukaryota:1
TBCH5v1_RS02805.mRNA.0	Archaea:154572;Bacteria:8200038;Unknown:37463;Eukaryota:279692;Viruses:285
TBCH5v1_RS02810.mRNA.0	Archaea:1205;Bacteria:7009;Unknown:24;Eukaryota:1
TBCH5v1_RS02850.mRNA.0	Archaea:18290;Bacteria:169958;Unknown:1150;Eukaryota:75064;Viruses:268
TBCH5v1_RS02885.mRNA.0	Archaea:3999;Unknown:794;Bacteria:185970;Eukaryota:3744;Viruses:11
TBCH5v1_RS13590.mRNA.0	Archaea:92;Bacteria:1
TBCH5v1_RS02890.mRNA.0	Archaea:262;Bacteria:828;Unknown:12
TBCH5v1_RS02895.mRNA.0	Archaea:55;Unknown:2;Bacteria:2
TBCH5v1_RS02910.mRNA.0	Archaea:8934;Bacteria:105485;Unknown:477;Eukaryota:183;Viruses:5
TBCH5v1_RS02915.mRNA.0	Archaea:5927;Unknown:157;Bacteria:154;Eukaryota:4939
TBCH5v1_RS02940.mRNA.0	Archaea:5301;Bacteria:550;Unknown:62;Eukaryota:1
TBCH5v1_RS02955.mRNA.0	Archaea:4267;Bacteria:18342;Unknown:112;Eukaryota:1;Viruses:3
TBCH5v1_RS02960.mRNA.0	Archaea:158;Bacteria:1
TBCH5v1_RS02965.mRNA.0	Archaea:1012;Bacteria:7756;Unknown:46;Viruses:1
TBCH5v1_RS02970.mRNA.0	Archaea:4771;Unknown:210;Bacteria:10430;Eukaryota:9;Viruses:6
TBCH5v1_RS02975.mRNA.0	Archaea:1784;Bacteria:7136;Unknown:76;Eukaryota:2
TBCH5v1_RS03000.mRNA.0	Archaea:2451;Bacteria:80;Unknown:9
TBCH5v1_RS03005.mRNA.0	Archaea:3027;Bacteria:19194;Unknown:62;Eukaryota:5
TBCH5v1_RS03030.mRNA.0	Archaea:1993;Bacteria:18843;Unknown:68;Eukaryota:2
TBCH5v1_RS03035.mRNA.0	Archaea:4419;Bacteria:31306;Unknown:318;Viruses:5;Eukaryota:7
TBCH5v1_RS03040.mRNA.0	Archaea:334;Bacteria:14;Unknown:1
TBCH5v1_RS03105.mRNA.0	Archaea:20356;Bacteria:566188;Unknown:4069;Eukaryota:177230;Viruses:3
TBCH5v1_RS03120.mRNA.0	Archaea:1127;Bacteria:11520;Unknown:77;Eukaryota:3
TBCH5v1_RS03125.mRNA.0	Archaea:171;Bacteria:2
TBCH5v1_RS03135.mRNA.0	Archaea:221;Bacteria:107
TBCH5v1_RS03145.mRNA.0	Archaea:504;Bacteria:6872;Unknown:11;Eukaryota:4
TBCH5v1_RS03170.mRNA.0	Archaea:6055;Bacteria:225298;Unknown:683;Eukaryota:99
TBCH5v1_RS03175.mRNA.0	Archaea:8082;Bacteria:487221;Unknown:2166;Eukaryota:1883;Viruses:3
TBCH5v1_RS03180.mRNA.0	Archaea:1359;Bacteria:24259;Unknown:89;Eukaryota:1
TBCH5v1_RS03200.mRNA.0	Archaea:620;Bacteria:6671;Unknown:20
TBCH5v1_RS03235.mRNA.0	Archaea:2101;Bacteria:16140;Unknown:120;Viruses:9;Eukaryota:1
TBCH5v1_RS03240.mRNA.0	Archaea:4454;Unknown:316;Bacteria:32671;Viruses:4;Eukaryota:9
TBCH5v1_RS03245.mRNA.0	Archaea:1248;Unknown:647;Bacteria:148510;Eukaryota:11566;Viruses:7
TBCH5v1_RS03250.mRNA.0	Archaea:60225;Unknown:13062;Bacteria:3078728;Eukaryota:76866;Viruses:98
TBCH5v1_RS03270.mRNA.0	Archaea:9487;Unknown:376;Bacteria:58209;Eukaryota:1265;Viruses:6
TBCH5v1_RS03275.mRNA.0	Archaea:7636;Bacteria:194141;Unknown:959;Eukaryota:12629;Viruses:41
TBCH5v1_RS03300.mRNA.0	Archaea:5127;Bacteria:187054;Unknown:876;Eukaryota:5601;Viruses:4
TBCH5v1_RS03320.mRNA.0	Archaea:5528;Unknown:1150;Bacteria:266758;Eukaryota:14650;Viruses:9
TBCH5v1_RS03335.mRNA.0	Archaea:264;Bacteria:112;Unknown:2
TBCH5v1_RS03350.mRNA.0	Archaea:3565;Bacteria:153713;Unknown:764;Eukaryota:58;Viruses:2
TBCH5v1_RS03360.mRNA.0	Archaea:150163;Unknown:35871;Bacteria:7902263;Eukaryota:177034;Viruses:232
TBCH5v1_RS03365.mRNA.0	Archaea:1735;Bacteria:69767;Unknown:315;Eukaryota:99;Viruses:9
TBCH5v1_RS03375.mRNA.0	Archaea:5324;Unknown:639;Bacteria:137431;Eukaryota:4396;Viruses:17
TBCH5v1_RS03385.mRNA.0	Archaea:1504;Bacteria:53755;Eukaryota:3581;Unknown:168;Viruses:2
TBCH5v1_RS03390.mRNA.0	Archaea:1047;Bacteria:84034;Unknown:395;Eukaryota:4202;Viruses:2
TBCH5v1_RS03400.mRNA.0	Archaea:13410;Bacteria:316715;Unknown:1452;Eukaryota:15116;Viruses:18
TBCH5v1_RS03420.mRNA.0	Archaea:7094;Bacteria:3473;Unknown:248;Eukaryota:873
TBCH5v1_RS03425.mRNA.0	Archaea:6071;Bacteria:3013;Unknown:233;Eukaryota:5184
TBCH5v1_RS03435.mRNA.0	Archaea:543;Bacteria:2;Unknown:1
TBCH5v1_RS03475.mRNA.0	Archaea:1708;Bacteria:45;Unknown:51;Eukaryota:1497
TBCH5v1_RS03480.mRNA.0	Archaea:652;Bacteria:25;Unknown:1
TBCH5v1_RS03505.mRNA.0	Archaea:13041;Bacteria:134395;Unknown:722;Eukaryota:837;Viruses:4
TBCH5v1_RS03525.mRNA.0	Archaea:1268;Bacteria:16926;Unknown:222;Viruses:8
TBCH5v1_RS03530.mRNA.0	Archaea:1388;Bacteria:38345;Unknown:137;Eukaryota:4;Viruses:3
TBCH5v1_RS03555.mRNA.0	Archaea:656;Bacteria:2715;Unknown:23;Viruses:2
TBCH5v1_RS03565.mRNA.0	Archaea:1107;Bacteria:1041;Unknown:32;Eukaryota:216
TBCH5v1_RS03595.mRNA.0	Archaea:2026;Bacteria:82781;Unknown:352;Eukaryota:84;Viruses:1
TBCH5v1_RS03600.mRNA.0	Archaea:584;Bacteria:15048;Unknown:70
TBCH5v1_RS03610.mRNA.0	Archaea:5758;Bacteria:160021;Unknown:630;Eukaryota:3497;Viruses:21
TBCH5v1_RS03620.mRNA.0	Archaea:1214;Unknown:131;Bacteria:35787;Eukaryota:4
TBCH5v1_RS03630.mRNA.0	Archaea:8560;Bacteria:64275;Unknown:582;Eukaryota:19637
TBCH5v1_RS03635.mRNA.0	Archaea:3157;Bacteria:104678;Unknown:434;Eukaryota:5889
TBCH5v1_RS03640.mRNA.0	Archaea:4579;Unknown:94;Bacteria:2696;Eukaryota:3
TBCH5v1_RS03665.mRNA.0	Archaea:9003;Bacteria:198159;Unknown:886;Eukaryota:11357;Viruses:8
TBCH5v1_RS03675.mRNA.0	Archaea:4503;Unknown:994;Bacteria:204921;Eukaryota:12623;Viruses:16
TBCH5v1_RS03695.mRNA.0	Archaea:161;Bacteria:1
TBCH5v1_RS03700.mRNA.0	Archaea:2071;Bacteria:373;Unknown:24
TBCH5v1_RS03705.mRNA.0	Archaea:929;Bacteria:3053;Unknown:68;Eukaryota:187
TBCH5v1_RS03720.mRNA.0	Archaea:5815;Bacteria:290847;Unknown:1262;Eukaryota:16452;Viruses:9
TBCH5v1_RS03740.mRNA.0	Archaea:1564;Bacteria:15303;Unknown:70;Viruses:6;Eukaryota:4
TBCH5v1_RS03770.mRNA.0	Archaea:1467;Bacteria:21439;Unknown:121;Eukaryota:7
TBCH5v1_RS03780.mRNA.0	Archaea:370;Unknown:9;Bacteria:3
TBCH5v1_RS03795.mRNA.0	Archaea:1623;Bacteria:12590;Unknown:44;Eukaryota:1920;Viruses:1
TBCH5v1_RS03810.mRNA.0	Archaea:2420;Unknown:78;Bacteria:102;Eukaryota:1876
TBCH5v1_RS03815.mRNA.0	Archaea:13324;Bacteria:330308;Unknown:1407;Eukaryota:13800;Viruses:80
TBCH5v1_RS03830.mRNA.0	Archaea:692;Bacteria:5409;Eukaryota:4206;Unknown:37
TBCH5v1_RS03840.mRNA.0	Archaea:6886;Bacteria:136285;Unknown:689;Viruses:27;Eukaryota:5737
TBCH5v1_RS03850.mRNA.0	Archaea:159506;Unknown:39606;Bacteria:8700697;Eukaryota:350265;Viruses:334
TBCH5v1_RS03855.mRNA.0	Archaea:128077;Unknown:26134;Bacteria:6145970;Eukaryota:110985;Viruses:225
TBCH5v1_RS03860.mRNA.0	Archaea:23181;Bacteria:316339;Unknown:1896;Eukaryota:39296;Viruses:50
TBCH5v1_RS03880.mRNA.0	Archaea:228;Bacteria:206;Unknown:7
TBCH5v1_RS03895.mRNA.0	Archaea:5252;Bacteria:15197;Unknown:82;Eukaryota:5
TBCH5v1_RS03910.mRNA.0	Archaea:14;Bacteria:2
TBCH5v1_RS03915.mRNA.0	Archaea:8282;Bacteria:154169;Unknown:789;Eukaryota:9998;Viruses:21
TBCH5v1_RS03925.mRNA.0	Archaea:4511;Bacteria:16009;Viruses:309;Unknown:92;Eukaryota:4
TBCH5v1_RS03930.mRNA.0	Archaea:2311;Bacteria:27;Unknown:54;Viruses:2
TBCH5v1_RS03940.mRNA.0	Archaea:4680;Bacteria:98457;Unknown:322;Eukaryota:42;Viruses:8
TBCH5v1_RS03965.mRNA.0	Archaea:6587;Unknown:505;Bacteria:137313;Eukaryota:73;Viruses:2
TBCH5v1_RS03985.mRNA.0	Archaea:17629;Bacteria:99024;Unknown:761;Eukaryota:1300;Viruses:1
TBCH5v1_RS04015.mRNA.0	Archaea:11040;Bacteria:143519;Unknown:561;Eukaryota:14248;Viruses:4
TBCH5v1_RS04035.mRNA.0	Archaea:6875;Bacteria:151229;Unknown:742;Eukaryota:11394;Viruses:20
TBCH5v1_RS04045.mRNA.0	Archaea:1903;Unknown:9;Bacteria:8
TBCH5v1_RS04050.mRNA.0	Archaea:2138;Bacteria:27;Unknown:8
TBCH5v1_RS04070.mRNA.0	Archaea:2469;Bacteria:8537;Unknown:92
TBCH5v1_RS04075.mRNA.0	Archaea:444;Unknown:1;Bacteria:15
TBCH5v1_RS04100.mRNA.0	Archaea:7379;Unknown:1091;Bacteria:84530;Viruses:64;Eukaryota:3
TBCH5v1_RS13605.mRNA.0	Archaea:1011;Bacteria:3351;Unknown:96;Viruses:1
TBCH5v1_RS04105.mRNA.0	Archaea:4580;Unknown:321;Bacteria:33929;Viruses:5;Eukaryota:8
TBCH5v1_RS04145.mRNA.0	Archaea:29266;Bacteria:969379;Unknown:3985;Eukaryota:53125;Viruses:31
TBCH5v1_RS04160.mRNA.0	Archaea:13308;Unknown:3109;Bacteria:631443;Eukaryota:52619;Viruses:63
TBCH5v1_RS04165.mRNA.0	Archaea:4593;Bacteria:99779;Unknown:312;Viruses:8;Eukaryota:39
TBCH5v1_RS04175.mRNA.0	Archaea:5876;Unknown:689;Bacteria:134957;Eukaryota:228;Viruses:5
TBCH5v1_RS04180.mRNA.0	Archaea:5592;Bacteria:215425;Unknown:1613;Eukaryota:137;Viruses:3
TBCH5v1_RS04185.mRNA.0	Archaea:5893;Bacteria:188129;Unknown:1333;Eukaryota:100;Viruses:1
TBCH5v1_RS04195.mRNA.0	Archaea:198;Bacteria:2
TBCH5v1_RS04200.mRNA.0	Archaea:1337;Unknown:24;Bacteria:13
TBCH5v1_RS04245.mRNA.0	Archaea:804;Bacteria:3913;Unknown:26;Eukaryota:24;Viruses:1
TBCH5v1_RS04260.mRNA.0	Archaea:713;Bacteria:12515;Unknown:30;Eukaryota:2
TBCH5v1_RS04265.mRNA.0	Archaea:4229;Unknown:334;Bacteria:54700;Eukaryota:635;Viruses:1
TBCH5v1_RS04280.mRNA.0	Archaea:210;Bacteria:2;Unknown:1;Viruses:1
TBCH5v1_RS04300.mRNA.0	Archaea:26;Bacteria:1
TBCH5v1_RS04310.mRNA.0	Archaea:42;Unknown:1;Bacteria:2
TBCH5v1_RS04315.mRNA.0	Archaea:17;Bacteria:1
TBCH5v1_RS04360.mRNA.0	Archaea:344;Bacteria:844;Unknown:11
TBCH5v1_RS04365.mRNA.0	Archaea:2729;Bacteria:19354;Unknown:126;Eukaryota:5
TBCH5v1_RS04380.mRNA.0	Archaea:114;Bacteria:208;Unknown:1;Viruses:1
TBCH5v1_RS04385.mRNA.0	Archaea:30;Bacteria:2
TBCH5v1_RS04415.mRNA.0	Archaea:847;Bacteria:26420;Unknown:168;Viruses:1433;Eukaryota:8
TBCH5v1_RS04480.mRNA.0	Archaea:3948;Bacteria:70058;Unknown:380;Viruses:3;Eukaryota:605
TBCH5v1_RS04490.mRNA.0	Archaea:5772;Bacteria:1316;Unknown:195;Eukaryota:7710;Viruses:41
TBCH5v1_RS04505.mRNA.0	Archaea:1677;Unknown:57;Bacteria:38
TBCH5v1_RS04525.mRNA.0	Archaea:9413;Bacteria:164786;Unknown:1051;Eukaryota:6199;Viruses:6
TBCH5v1_RS04535.mRNA.0	Archaea:7697;Eukaryota:575;Bacteria:68301;Unknown:226
TBCH5v1_RS04555.mRNA.0	Archaea:6446;Bacteria:1366;Unknown:194
TBCH5v1_RS04560.mRNA.0	Archaea:7977;Bacteria:248985;Unknown:1153;Viruses:140;Eukaryota:11279
TBCH5v1_RS04580.mRNA.0	Archaea:406;Bacteria:6421;Unknown:58;Viruses:1
TBCH5v1_RS04585.mRNA.0	Archaea:8603;Bacteria:117353;Unknown:531;Eukaryota:222;Viruses:4
TBCH5v1_RS04620.mRNA.0	Archaea:1475;Bacteria:796;Unknown:49
TBCH5v1_RS04625.mRNA.0	Archaea:26415;Bacteria:662344;Unknown:3109;Eukaryota:14424;Viruses:26
TBCH5v1_RS04630.mRNA.0	Archaea:1657;Bacteria:72802;Unknown:371;Eukaryota:1229;Viruses:4
TBCH5v1_RS04635.mRNA.0	Archaea:8885;Bacteria:202978;Unknown:999;Eukaryota:17147;Viruses:2
TBCH5v1_RS04645.mRNA.0	Archaea:5949;Unknown:284;Bacteria:37140;Eukaryota:1215;Viruses:2
TBCH5v1_RS04665.mRNA.0	Archaea:523;Bacteria:4977;Unknown:15;Eukaryota:9
TBCH5v1_RS04690.mRNA.0	Archaea:11073;Bacteria:54620;Unknown:491;Eukaryota:12
TBCH5v1_RS04695.mRNA.0	Archaea:221;Bacteria:422;Eukaryota:1;Unknown:5
TBCH5v1_RS04705.mRNA.0	Archaea:10679;Bacteria:255;Unknown:299;Eukaryota:10178
TBCH5v1_RS04720.mRNA.0	Archaea:3523;Bacteria:27835;Unknown:184;Eukaryota:1780;Viruses:2
TBCH5v1_RS04725.mRNA.0	Archaea:697;Unknown:51;Bacteria:7383;Eukaryota:6
TBCH5v1_RS04755.mRNA.0	Archaea:271;Bacteria:1
TBCH5v1_RS04800.mRNA.0	Archaea:3293;Bacteria:44802;Unknown:208;Eukaryota:2421
TBCH5v1_RS04805.mRNA.0	Archaea:836;Bacteria:95215;Unknown:296;Eukaryota:46;Viruses:1
TBCH5v1_RS04810.mRNA.0	Archaea:75;Bacteria:82
TBCH5v1_RS04815.mRNA.0	Archaea:3574;Bacteria:124;Unknown:62
TBCH5v1_RS04830.mRNA.0	Archaea:725;Unknown:192;Bacteria:52931;Eukaryota:3226;Viruses:739
TBCH5v1_RS04835.mRNA.0	Archaea:3496;Bacteria:34223;Unknown:4366;Eukaryota:145614;Viruses:1
TBCH5v1_RS04860.mRNA.0	Archaea:894;Unknown:117;Bacteria:40;Eukaryota:11192
TBCH5v1_RS04865.mRNA.0	Archaea:365;Bacteria:6;Unknown:1
TBCH5v1_RS04870.mRNA.0	Archaea:425;Unknown:2;Bacteria:12
TBCH5v1_RS04885.mRNA.0	Archaea:3209;Bacteria:55645;Unknown:241;Eukaryota:1043;Viruses:3
TBCH5v1_RS04895.mRNA.0	Archaea:95;Bacteria:1;Unknown:1
TBCH5v1_RS04925.mRNA.0	Archaea:5437;Unknown:574;Bacteria:83779;Eukaryota:6056;Viruses:19
TBCH5v1_RS04930.mRNA.0	Archaea:788;Bacteria:3153;Unknown:50;Eukaryota:2
TBCH5v1_RS04940.mRNA.0	Archaea:2280;Unknown:69;Bacteria:59
TBCH5v1_RS04950.mRNA.0	Archaea:94;Bacteria:153
TBCH5v1_RS04955.mRNA.0	Archaea:4007;Bacteria:63024;Unknown:251;Eukaryota:302;Viruses:7
TBCH5v1_RS04960.mRNA.0	Archaea:848;Bacteria:18666;Unknown:30;Eukaryota:1;Viruses:3
TBCH5v1_RS04970.mRNA.0	Archaea:4605;Unknown:304;Bacteria:103383;Viruses:3;Eukaryota:152
TBCH5v1_RS04980.mRNA.0	Archaea:725;Bacteria:1913;Unknown:3
TBCH5v1_RS04985.mRNA.0	Archaea:723;Bacteria:5;Unknown:1
TBCH5v1_RS05005.mRNA.0	Archaea:2084;Bacteria:30808;Unknown:160;Eukaryota:2689
TBCH5v1_RS05020.mRNA.0	Archaea:19855;Bacteria:561043;Unknown:5056;Eukaryota:242127;Viruses:4
TBCH5v1_RS05025.mRNA.0	Archaea:19808;Bacteria:563457;Unknown:3626;Eukaryota:152262;Viruses:3
TBCH5v1_RS05035.mRNA.0	Archaea:2710;Bacteria:52481;Unknown:255;Eukaryota:26
TBCH5v1_RS05040.mRNA.0	Archaea:679;Bacteria:1846;Unknown:27
TBCH5v1_RS05045.mRNA.0	Archaea:1893;Bacteria:26985;Unknown:92;Eukaryota:13
TBCH5v1_RS05050.mRNA.0	Archaea:1372;Bacteria:13982;Unknown:59;Eukaryota:3
TBCH5v1_RS05070.mRNA.0	Archaea:5342;Unknown:504;Bacteria:68992;Eukaryota:5789;Viruses:3
TBCH5v1_RS05080.mRNA.0	Archaea:4816;Bacteria:125864;Unknown:761;Eukaryota:625;Viruses:25
TBCH5v1_RS05105.mRNA.0	Archaea:7611;Bacteria:178025;Unknown:883;Viruses:42;Eukaryota:11191
TBCH5v1_RS05120.mRNA.0	Archaea:9451;Bacteria:703;Unknown:295;Eukaryota:6379;Viruses:42
TBCH5v1_RS05140.mRNA.0	Archaea:12;Bacteria:1
TBCH5v1_RS05170.mRNA.0	Archaea:4184;Unknown:122;Bacteria:10607;Eukaryota:846
TBCH5v1_RS05175.mRNA.0	Archaea:4902;Bacteria:14902;Unknown:154;Eukaryota:879
TBCH5v1_RS05205.mRNA.0	Archaea:5635;Bacteria:135;Unknown:181;Eukaryota:5554
TBCH5v1_RS05225.mRNA.0	Archaea:447;Bacteria:14320;Unknown:65;Eukaryota:12;Viruses:1
TBCH5v1_RS05230.mRNA.0	Archaea:2015;Bacteria:21391;Unknown:101;Eukaryota:6;Viruses:1
TBCH5v1_RS05240.mRNA.0	Archaea:3498;Bacteria:42;Unknown:10
TBCH5v1_RS05265.mRNA.0	Archaea:116;Bacteria:1
TBCH5v1_RS05270.mRNA.0	Archaea:17402;Bacteria:449881;Unknown:2043;Eukaryota:674;Viruses:53
TBCH5v1_RS05290.mRNA.0	Archaea:5070;Bacteria:4102;Unknown:173;Eukaryota:25;Viruses:19
TBCH5v1_RS05300.mRNA.0	Archaea:7607;Bacteria:30930;Unknown:337;Eukaryota:12;Viruses:23
TBCH5v1_RS05305.mRNA.0	Archaea:8639;Bacteria:122981;Unknown:684;Eukaryota:15704;Viruses:22
TBCH5v1_RS05315.mRNA.0	Archaea:3464;Unknown:13;Bacteria:39
TBCH5v1_RS05320.mRNA.0	Archaea:3210;Bacteria:234551;Unknown:930;Eukaryota:32584;Viruses:32
TBCH5v1_RS05345.mRNA.0	Archaea:9758;Bacteria:249;Unknown:254;Eukaryota:4918
TBCH5v1_RS05360.mRNA.0	Archaea:16456;Bacteria:183603;Unknown:1230;Viruses:30;Eukaryota:7677
TBCH5v1_RS05370.mRNA.0	Archaea:1624;Bacteria:2316;Unknown:23;Eukaryota:2
TBCH5v1_RS05380.mRNA.0	Archaea:5147;Bacteria:64051;Unknown:335;Eukaryota:90;Viruses:1
TBCH5v1_RS05395.mRNA.0	Archaea:6517;Unknown:635;Bacteria:136610;Eukaryota:17507;Viruses:435
TBCH5v1_RS05415.mRNA.0	Archaea:318;Unknown:16;Bacteria:712;Eukaryota:107
TBCH5v1_RS05425.mRNA.0	Archaea:369;Bacteria:24;Unknown:8
TBCH5v1_RS05455.mRNA.0	Archaea:2361;Unknown:312;Bacteria:60052;Eukaryota:17671;Viruses:1
TBCH5v1_RS05470.mRNA.0	Archaea:96
TBCH5v1_RS05475.mRNA.0	Archaea:7753;Bacteria:3958;Unknown:190;Eukaryota:12514
TBCH5v1_RS05480.mRNA.0	Archaea:13458;Unknown:2240;Bacteria:478287;Eukaryota:8641;Viruses:4
TBCH5v1_RS05485.mRNA.0	Archaea:27959;Bacteria:337300;Unknown:2908;Eukaryota:206220;Viruses:438
TBCH5v1_RS05515.mRNA.0	Archaea:6163;Bacteria:71269;Eukaryota:66;Unknown:354;Viruses:3
TBCH5v1_RS05520.mRNA.0	Archaea:467;Bacteria:1466;Unknown:32;Eukaryota:1
TBCH5v1_RS05525.mRNA.0	Archaea:6704;Bacteria:132698;Unknown:609;Eukaryota:1766;Viruses:3
TBCH5v1_RS05535.mRNA.0	Archaea:2174;Unknown:99;Bacteria:18640;Viruses:66;Eukaryota:988
TBCH5v1_RS05555.mRNA.0	Archaea:461;Bacteria:51;Unknown:5
TBCH5v1_RS05560.mRNA.0	Archaea:1235;Unknown:705;Bacteria:222809;Eukaryota:43474;Viruses:7
TBCH5v1_RS13620.mRNA.0	Archaea:459;Unknown:196;Bacteria:24175;Eukaryota:9
TBCH5v1_RS05580.mRNA.0	Archaea:265;Bacteria:1970;Unknown:19;Eukaryota:1
TBCH5v1_RS05595.mRNA.0	Archaea:6368;Bacteria:435057;Unknown:2322;Eukaryota:21161;Viruses:5
TBCH5v1_RS05605.mRNA.0	Archaea:558;Bacteria:6278;Unknown:45;Eukaryota:3
TBCH5v1_RS05630.mRNA.0	Archaea:352;Bacteria:49977;Unknown:255;Eukaryota:3811;Viruses:1
TBCH5v1_RS05635.mRNA.0	Archaea:3996;Bacteria:107911;Unknown:752;Eukaryota:49277;Viruses:15
TBCH5v1_RS05650.mRNA.0	Archaea:3504;Bacteria:111145;Unknown:521;Eukaryota:5161;Viruses:3
TBCH5v1_RS05670.mRNA.0	Archaea:110;Bacteria:1
TBCH5v1_RS05675.mRNA.0	Archaea:989;Bacteria:36155;Unknown:90;Eukaryota:51
TBCH5v1_RS05680.mRNA.0	Archaea:4370;Bacteria:66197;Unknown:411;Eukaryota:36;Viruses:96
TBCH5v1_RS05695.mRNA.0	Archaea:6567;Unknown:209;Bacteria:13731;Eukaryota:155
TBCH5v1_RS05705.mRNA.0	Archaea:14120;Bacteria:254975;Unknown:1401;Viruses:3;Eukaryota:13334
TBCH5v1_RS05710.mRNA.0	Archaea:1397;Unknown:39;Bacteria:5597
TBCH5v1_RS05725.mRNA.0	Archaea:13763;Bacteria:68305;Unknown:605;Eukaryota:3870
TBCH5v1_RS05735.mRNA.0	Archaea:6170;Unknown:109;Bacteria:190;Eukaryota:8
TBCH5v1_RS05740.mRNA.0	Archaea:7787;Bacteria:292707;Unknown:1413;Eukaryota:12236;Viruses:29
TBCH5v1_RS05745.mRNA.0	Archaea:6172;Bacteria:219838;Unknown:1205;Eukaryota:31142;Viruses:6
TBCH5v1_RS05755.mRNA.0	Archaea:37;Bacteria:1
TBCH5v1_RS05760.mRNA.0	Archaea:3431;Unknown:146;Bacteria:17495;Eukaryota:38
TBCH5v1_RS05785.mRNA.0	Archaea:3096;Bacteria:17881;Unknown:62;Eukaryota:22;Viruses:72
TBCH5v1_RS05790.mRNA.0	Archaea:1886;Bacteria:11554;Unknown:88;Viruses:2;Eukaryota:233
TBCH5v1_RS05815.mRNA.0	Archaea:6326;Bacteria:244728;Unknown:952;Viruses:8;Eukaryota:18176
TBCH5v1_RS05820.mRNA.0	Archaea:11201;Bacteria:16564;Unknown:586;Eukaryota:33069;Viruses:41
TBCH5v1_RS05830.mRNA.0	Archaea:742;Bacteria:20436;Unknown:142;Eukaryota:9
TBCH5v1_RS05835.mRNA.0	Archaea:4793;Bacteria:9094;Unknown:134;Eukaryota:25
TBCH5v1_RS05850.mRNA.0	Archaea:4076;Unknown:425;Bacteria:86794;Eukaryota:1355;Viruses:4
TBCH5v1_RS05875.mRNA.0	Archaea:1838;Bacteria:45440;Unknown:281;Eukaryota:12
TBCH5v1_RS05890.mRNA.0	Archaea:2794;Bacteria:40860;Unknown:257;Eukaryota:3482;Viruses:12
TBCH5v1_RS05905.mRNA.0	Archaea:1172;Bacteria:82794;Unknown:271;Eukaryota:8588;Viruses:6
TBCH5v1_RS05910.mRNA.0	Archaea:4625;Bacteria:68;Unknown:52;Eukaryota:458
TBCH5v1_RS05925.mRNA.0	Archaea:2044;Bacteria:120839;Unknown:714;Eukaryota:13832;Viruses:2
TBCH5v1_RS05930.mRNA.0	Archaea:349;Bacteria:69697;Unknown:361;Eukaryota:1615;Viruses:1
TBCH5v1_RS05935.mRNA.0	Archaea:41
TBCH5v1_RS05940.mRNA.0	Archaea:1231;Bacteria:24341;Unknown:109;Viruses:1;Eukaryota:13
TBCH5v1_RS05945.mRNA.0	Archaea:337;Bacteria:93335;Unknown:398;Eukaryota:1999
TBCH5v1_RS05950.mRNA.0	Archaea:345;Bacteria:102395;Unknown:376;Eukaryota:2746
TBCH5v1_RS05955.mRNA.0	Archaea:2707;Bacteria:12;Unknown:26
TBCH5v1_RS05960.mRNA.0	Archaea:5135;Bacteria:41781;Unknown:191;Eukaryota:207;Viruses:3
TBCH5v1_RS05965.mRNA.0	Archaea:2512;Unknown:139;Bacteria:21
TBCH5v1_RS06000.mRNA.0	Archaea:3936;Bacteria:9920;Unknown:181;Viruses:1;Eukaryota:1
TBCH5v1_RS06005.mRNA.0	Archaea:3145;Bacteria:34982;Unknown:101;Eukaryota:9;Viruses:2
TBCH5v1_RS06015.mRNA.0	Archaea:8473;Bacteria:168321;Unknown:1081;Viruses:8;Eukaryota:31074
TBCH5v1_RS06030.mRNA.0	Archaea:3658;Bacteria:92492;Unknown:382;Eukaryota:2289;Viruses:1
TBCH5v1_RS06045.mRNA.0	Archaea:908;Bacteria:161472;Unknown:634;Eukaryota:6541;Viruses:2
TBCH5v1_RS06070.mRNA.0	Archaea:334;Unknown:3;Bacteria:1
TBCH5v1_RS06075.mRNA.0	Archaea:18430;Bacteria:441827;Unknown:2281;Eukaryota:7862;Viruses:18
TBCH5v1_RS06085.mRNA.0	Archaea:5968;Bacteria:181534;Unknown:892;Eukaryota:7888;Viruses:17
TBCH5v1_RS06090.mRNA.0	Archaea:156
TBCH5v1_RS06140.mRNA.0	Archaea:497;Bacteria:14540;Unknown:127;Eukaryota:3774;Viruses:2
TBCH5v1_RS06145.mRNA.0	Archaea:1821;Bacteria:116850;Eukaryota:15835;Unknown:390;Viruses:255
TBCH5v1_RS06170.mRNA.0	Archaea:32;Bacteria:16
TBCH5v1_RS06175.mRNA.0	Archaea:291;Bacteria:89;Unknown:20
TBCH5v1_RS06195.mRNA.0	Archaea:1646;Bacteria:37;Eukaryota:126;Unknown:20
TBCH5v1_RS06210.mRNA.0	Archaea:4954;Bacteria:81;Unknown:142;Eukaryota:4626
TBCH5v1_RS06220.mRNA.0	Archaea:2688;Unknown:27;Bacteria:59;Eukaryota:702
TBCH5v1_RS06225.mRNA.0	Archaea:1679;Bacteria:18;Unknown:5
TBCH5v1_RS06230.mRNA.0	Archaea:987;Bacteria:1363;Unknown:5
TBCH5v1_RS06235.mRNA.0	Archaea:5520;Bacteria:155;Unknown:194;Eukaryota:5752
TBCH5v1_RS06245.mRNA.0	Archaea:83
TBCH5v1_RS06250.mRNA.0	Archaea:18692;Bacteria:412;Unknown:344;Eukaryota:14218;Viruses:86
TBCH5v1_RS06260.mRNA.0	Archaea:116;Bacteria:28;Unknown:1
TBCH5v1_RS06290.mRNA.0	Archaea:2367;Bacteria:58346;Unknown:365;Eukaryota:22;Viruses:3
TBCH5v1_RS06295.mRNA.0	Archaea:653;Bacteria:10;Unknown:77
TBCH5v1_RS06300.mRNA.0	Archaea:28641;Unknown:2933;Bacteria:347152;Eukaryota:212987;Viruses:510
TBCH5v1_RS06305.mRNA.0	Archaea:2077;Bacteria:37;Unknown:14
TBCH5v1_RS06310.mRNA.0	Archaea:8983;Bacteria:188002;Unknown:913;Viruses:4;Eukaryota:10750
TBCH5v1_RS06320.mRNA.0	Archaea:888;Bacteria:4936;Unknown:40;Viruses:3
TBCH5v1_RS06325.mRNA.0	Archaea:6012;Unknown:728;Bacteria:151959;Eukaryota:13742;Viruses:31
TBCH5v1_RS06350.mRNA.0	Archaea:3818;Unknown:147;Bacteria:98;Eukaryota:3042
TBCH5v1_RS06355.mRNA.0	Archaea:4432;Unknown:194;Bacteria:104;Eukaryota:8787
TBCH5v1_RS06370.mRNA.0	Archaea:5465;Unknown:512;Bacteria:88075;Eukaryota:23155;Viruses:38
TBCH5v1_RS06380.mRNA.0	Archaea:4710;Bacteria:32391;Unknown:316;Viruses:5;Eukaryota:9
TBCH5v1_RS06430.mRNA.0	Archaea:577;Unknown:19;Bacteria:58
TBCH5v1_RS06440.mRNA.0	Archaea:2169;Unknown:102;Bacteria:9627;Viruses:6;Eukaryota:3
TBCH5v1_RS06445.mRNA.0	Archaea:7261;Bacteria:14052;Unknown:248;Eukaryota:7368
TBCH5v1_RS06455.mRNA.0	Archaea:162590;Bacteria:8865995;Unknown:40421;Eukaryota:332688;Viruses:345
TBCH5v1_RS06460.mRNA.0	Archaea:4570;Bacteria:479738;Unknown:2054;Eukaryota:216;Viruses:12
TBCH5v1_RS06470.mRNA.0	Archaea:402;Bacteria:12541;Unknown:48;Eukaryota:1
TBCH5v1_RS06475.mRNA.0	Archaea:3987;Unknown:221;Bacteria:32401;Eukaryota:3117;Viruses:9
TBCH5v1_RS06485.mRNA.0	Archaea:112;Bacteria:1
TBCH5v1_RS06490.mRNA.0	Archaea:4730;Bacteria:101009;Unknown:331;Eukaryota:41;Viruses:8
TBCH5v1_RS06500.mRNA.0	Archaea:1402;Bacteria:7585;Unknown:47;Eukaryota:1
TBCH5v1_RS06520.mRNA.0	Archaea:611;Bacteria:2551;Unknown:19;Eukaryota:1
TBCH5v1_RS06525.mRNA.0	Archaea:233;Bacteria:11;Unknown:3
TBCH5v1_RS06530.mRNA.0	Archaea:6327;Bacteria:97338;Unknown:572;Eukaryota:15691
TBCH5v1_RS06535.mRNA.0	Archaea:744;Bacteria:8030;Unknown:19;Eukaryota:4
TBCH5v1_RS06540.mRNA.0	Archaea:11108;Bacteria:181362;Unknown:1014;Eukaryota:19841
TBCH5v1_RS06550.mRNA.0	Archaea:20117;Bacteria:555102;Unknown:4398;Eukaryota:191176;Viruses:3
TBCH5v1_RS06555.mRNA.0	Archaea:65;Bacteria:133
TBCH5v1_RS06560.mRNA.0	Archaea:4010;Bacteria:20505;Unknown:104;Eukaryota:17;Viruses:1
TBCH5v1_RS06575.mRNA.0	Archaea:343;Bacteria:1514;Unknown:16;Viruses:1
TBCH5v1_RS06595.mRNA.0	Archaea:6441;Bacteria:539121;Unknown:2076;Eukaryota:385;Viruses:2851
TBCH5v1_RS06600.mRNA.0	Archaea:1005;Bacteria:543;Unknown:32;Eukaryota:1266
TBCH5v1_RS06605.mRNA.0	Archaea:645;Bacteria:35285;Unknown:216;Eukaryota:543
TBCH5v1_RS06610.mRNA.0	Archaea:5362;Bacteria:37975;Unknown:231;Eukaryota:346;Viruses:3
TBCH5v1_RS06625.mRNA.0	Archaea:4788;Bacteria:51258;Unknown:297;Eukaryota:92;Viruses:7
TBCH5v1_RS06670.mRNA.0	Archaea:11043;Bacteria:134255;Unknown:674;Eukaryota:251;Viruses:3
TBCH5v1_RS06680.mRNA.0	Archaea:2835;Bacteria:1041;Unknown:92;Eukaryota:2821
TBCH5v1_RS06705.mRNA.0	Archaea:159289;Bacteria:8544202;Unknown:38903;Eukaryota:271879;Viruses:315
TBCH5v1_RS06710.mRNA.0	Archaea:9084;Bacteria:134949;Unknown:451;Eukaryota:494
TBCH5v1_RS06715.mRNA.0	Archaea:30;Bacteria:9
TBCH5v1_RS06725.mRNA.0	Archaea:100
TBCH5v1_RS06735.mRNA.0	Archaea:174;Bacteria:2
TBCH5v1_RS06740.mRNA.0	Archaea:160257;Unknown:39553;Bacteria:8666586;Eukaryota:288639;Viruses:325
TBCH5v1_RS06745.mRNA.0	Archaea:6058;Bacteria:381747;Unknown:2069;Eukaryota:224;Viruses:2
TBCH5v1_RS06750.mRNA.0	Archaea:581;Unknown:143;Bacteria:18211;Eukaryota:4
TBCH5v1_RS06760.mRNA.0	Archaea:6910;Bacteria:2780;Unknown:252;Eukaryota:7108;Viruses:48
TBCH5v1_RS06785.mRNA.0	Archaea:11938;Bacteria:537520;Unknown:3291;Eukaryota:224597;Viruses:103
TBCH5v1_RS06790.mRNA.0	Archaea:238;Bacteria:15;Unknown:1
TBCH5v1_RS06825.mRNA.0	Archaea:899;Bacteria:4;Unknown:9
TBCH5v1_RS06830.mRNA.0	Archaea:40;Bacteria:2
TBCH5v1_RS06840.mRNA.0	Archaea:1365;Bacteria:32556;Unknown:89;Viruses:1;Eukaryota:22
TBCH5v1_RS06845.mRNA.0	Archaea:968;Bacteria:10504;Unknown:78;Viruses:1;Eukaryota:1
TBCH5v1_RS06865.mRNA.0	Archaea:19759;Bacteria:2892624;Unknown:11537;Eukaryota:17999;Viruses:69
TBCH5v1_RS06870.mRNA.0	Archaea:2006;Bacteria:141189;Unknown:606;Eukaryota:83
TBCH5v1_RS06880.mRNA.0	Archaea:2355;Bacteria:108018;Unknown:255;Eukaryota:48;Viruses:2
TBCH5v1_RS06905.mRNA.0	Archaea:3363;Unknown:28;Bacteria:39
TBCH5v1_RS06920.mRNA.0	Archaea:864;Bacteria:7;Unknown:3
TBCH5v1_RS06925.mRNA.0	Archaea:66;Bacteria:2;Unknown:1
TBCH5v1_RS06930.mRNA.0	Archaea:686;Bacteria:8;Unknown:3
TBCH5v1_RS06940.mRNA.0	Archaea:16972;Bacteria:297504;Unknown:1708;Eukaryota:267;Viruses:27
TBCH5v1_RS06945.mRNA.0	Archaea:3002;Bacteria:389;Unknown:139
TBCH5v1_RS06955.mRNA.0	Archaea:3852;Bacteria:10096;Unknown:66;Viruses:428;Eukaryota:12
TBCH5v1_RS06975.mRNA.0	Archaea:4796;Bacteria:58877;Unknown:255;Eukaryota:3154;Viruses:2
TBCH5v1_RS07010.mRNA.0	Archaea:6304;Unknown:778;Bacteria:93486;Eukaryota:4167;Viruses:4
TBCH5v1_RS07020.mRNA.0	Archaea:5258;Unknown:107;Bacteria:68;Eukaryota:3
TBCH5v1_RS07040.mRNA.0	Archaea:6053;Bacteria:6688;Unknown:127;Viruses:83;Eukaryota:1
TBCH5v1_RS07055.mRNA.0	Archaea:682;Bacteria:2243;Unknown:6
TBCH5v1_RS07070.mRNA.0	Archaea:87;Bacteria:1240;Unknown:2
TBCH5v1_RS07100.mRNA.0	Archaea:46;Bacteria:56;Unknown:1
TBCH5v1_RS07120.mRNA.0	Archaea:1320;Bacteria:10376;Unknown:23;Eukaryota:2
TBCH5v1_RS07125.mRNA.0	Archaea:3513;Bacteria:27263;Unknown:234;Eukaryota:316;Viruses:3
TBCH5v1_RS07130.mRNA.0	Archaea:17;Bacteria:10
TBCH5v1_RS07140.mRNA.0	Archaea:3937;Unknown:248;Bacteria:28933;Eukaryota:300;Viruses:2
TBCH5v1_RS07145.mRNA.0	Archaea:205;Bacteria:1379;Eukaryota:14;Unknown:9
TBCH5v1_RS07155.mRNA.0	Archaea:77;Bacteria:53202;Unknown:237;Eukaryota:15;Viruses:34
TBCH5v1_RS07160.mRNA.0	Archaea:730;Bacteria:5
TBCH5v1_RS07165.mRNA.0	Archaea:271;Bacteria:4289;Unknown:16;Eukaryota:2
TBCH5v1_RS07175.mRNA.0	Archaea:521;Bacteria:4834;Unknown:14;Eukaryota:9
TBCH5v1_RS07180.mRNA.0	Archaea:375;Unknown:83;Bacteria:8640;Eukaryota:6
TBCH5v1_RS07205.mRNA.0	Archaea:827;Unknown:33;Bacteria:26504;Eukaryota:19
TBCH5v1_RS07230.mRNA.0	Archaea:99;Unknown:19;Bacteria:228
TBCH5v1_RS07235.mRNA.0	Archaea:210;Bacteria:2
TBCH5v1_RS07255.mRNA.0	Archaea:2823;Bacteria:138679;Eukaryota:11169;Unknown:603;Viruses:5
TBCH5v1_RS07270.mRNA.0	Archaea:7111;Bacteria:71374;Unknown:356;Eukaryota:8788;Viruses:2
TBCH5v1_RS07285.mRNA.0	Archaea:1666;Unknown:99;Bacteria:5677;Eukaryota:4282
TBCH5v1_RS07310.mRNA.0	Archaea:29798;Bacteria:1066320;Unknown:4432;Viruses:35;Eukaryota:48959
TBCH5v1_RS07315.mRNA.0	Archaea:177;Bacteria:2
TBCH5v1_RS07330.mRNA.0	Archaea:7428;Bacteria:276777;Unknown:1456;Eukaryota:429;Viruses:931
TBCH5v1_RS07335.mRNA.0	Archaea:95;Bacteria:1
TBCH5v1_RS07350.mRNA.0	Archaea:5974;Unknown:347;Bacteria:90161;Eukaryota:438;Viruses:3
TBCH5v1_RS07355.mRNA.0	Archaea:1758;Unknown:23;Bacteria:46
TBCH5v1_RS07365.mRNA.0	Archaea:6510;Bacteria:25256;Unknown:372;Eukaryota:1726
TBCH5v1_RS07375.mRNA.0	Archaea:9772;Unknown:285;Bacteria:19011;Eukaryota:7231
TBCH5v1_RS07380.mRNA.0	Archaea:15835;Bacteria:692482;Unknown:2850;Viruses:22;Eukaryota:25410
TBCH5v1_RS07385.mRNA.0	Archaea:8972;Bacteria:69018;Unknown:636;Eukaryota:23770
TBCH5v1_RS07390.mRNA.0	Archaea:6028;Bacteria:148;Unknown:191;Eukaryota:6563
TBCH5v1_RS07395.mRNA.0	Archaea:6402;Bacteria:112;Unknown:280;Eukaryota:18967
TBCH5v1_RS07405.mRNA.0	Archaea:2865;Bacteria:34770;Unknown:195;Eukaryota:3071;Viruses:5
TBCH5v1_RS07415.mRNA.0	Archaea:12868;Bacteria:195667;Unknown:964;Eukaryota:11077
TBCH5v1_RS07420.mRNA.0	Archaea:7035;Bacteria:55736;Unknown:471;Eukaryota:18
TBCH5v1_RS07430.mRNA.0	Archaea:2852;Bacteria:53;Unknown:40
TBCH5v1_RS07440.mRNA.0	Archaea:452;Unknown:14;Bacteria:712
TBCH5v1_RS07445.mRNA.0	Archaea:646;Bacteria:5;Unknown:1
TBCH5v1_RS07450.mRNA.0	Archaea:8371;Bacteria:199;Unknown:295;Eukaryota:10185;Viruses:3
TBCH5v1_RS07465.mRNA.0	Archaea:8712;Bacteria:113123;Unknown:559;Eukaryota:30;Viruses:1
TBCH5v1_RS07470.mRNA.0	Archaea:11408;Bacteria:143690;Unknown:713;Eukaryota:322;Viruses:3
TBCH5v1_RS07475.mRNA.0	Archaea:6690;Bacteria:77298;Unknown:382;Eukaryota:345;Viruses:2
TBCH5v1_RS07485.mRNA.0	Archaea:113;Bacteria:3
TBCH5v1_RS07505.mRNA.0	Archaea:6329;Unknown:186;Bacteria:132;Eukaryota:5870
TBCH5v1_RS07515.mRNA.0	Archaea:4208;Bacteria:40283;Unknown:267;Eukaryota:9;Viruses:10
TBCH5v1_RS07550.mRNA.0	Archaea:260;Bacteria:541;Unknown:1
TBCH5v1_RS07575.mRNA.0	Archaea:665;Bacteria:2;Unknown:1
TBCH5v1_RS07595.mRNA.0	Archaea:31968;Bacteria:1019915;Unknown:5027;Eukaryota:16462;Viruses:31
TBCH5v1_RS13640.mRNA.0	Archaea:834;Bacteria:12;Unknown:36
TBCH5v1_RS07605.mRNA.0	Archaea:1108;Unknown:36;Bacteria:651;Eukaryota:8
TBCH5v1_RS07615.mRNA.0	Archaea:1614;Bacteria:73943;Unknown:536;Eukaryota:11741;Viruses:4
TBCH5v1_RS07625.mRNA.0	Archaea:2183;Bacteria:23828;Unknown:237;Eukaryota:114;Viruses:82
TBCH5v1_RS07630.mRNA.0	Archaea:1321;Bacteria:1598;Unknown:67;Viruses:1
TBCH5v1_RS07635.mRNA.0	Archaea:3440;Bacteria:34501;Unknown:232;Eukaryota:1211;Viruses:1
TBCH5v1_RS07640.mRNA.0	Archaea:399;Bacteria:15;Unknown:13
TBCH5v1_RS07645.mRNA.0	Archaea:18830;Bacteria:541777;Unknown:3620;Eukaryota:146047;Viruses:3
TBCH5v1_RS07650.mRNA.0	Archaea:1272;Bacteria:10288;Unknown:54;Eukaryota:1
TBCH5v1_RS07655.mRNA.0	Archaea:1940;Bacteria:13674;Unknown:84;Eukaryota:1
TBCH5v1_RS07660.mRNA.0	Archaea:693;Bacteria:4369;Unknown:17;Eukaryota:7
TBCH5v1_RS07670.mRNA.0	Archaea:1703;Bacteria:21318;Unknown:86;Eukaryota:9
TBCH5v1_RS07675.mRNA.0	Archaea:1095;Bacteria:3915;Unknown:20
TBCH5v1_RS07680.mRNA.0	Archaea:1562;Bacteria:9673;Unknown:40;Eukaryota:3
TBCH5v1_RS07690.mRNA.0	Archaea:10112;Bacteria:90601;Unknown:455;Eukaryota:35
TBCH5v1_RS07730.mRNA.0	Archaea:3333;Bacteria:47;Unknown:82
TBCH5v1_RS07770.mRNA.0	Archaea:187;Bacteria:17
TBCH5v1_RS07775.mRNA.0	Archaea:202;Bacteria:55
TBCH5v1_RS13655.mRNA.0	Unknown:9652;Archaea:3698;Bacteria:839829;Eukaryota:1438251;Viruses:500
TBCH5v1_RS07800.mRNA.0	Archaea:27040;Bacteria:312263;Unknown:2703;Eukaryota:187977;Viruses:278
TBCH5v1_RS13660.mRNA.0	Archaea:3793;Bacteria:853221;Unknown:11351;Viruses:785;Eukaryota:1700148
TBCH5v1_RS07820.mRNA.0	Archaea:60;Bacteria:106
TBCH5v1_RS07850.mRNA.0	Archaea:2740;Bacteria:143845;Unknown:776;Eukaryota:9831;Viruses:1845
TBCH5v1_RS07855.mRNA.0	Archaea:125;Bacteria:2300;Unknown:10;Viruses:1
TBCH5v1_RS07860.mRNA.0	Archaea:154;Bacteria:8522;Unknown:23;Viruses:2;Eukaryota:2
TBCH5v1_RS07905.mRNA.0	Archaea:25078;Bacteria:861237;Unknown:4003;Eukaryota:123917;Viruses:151
TBCH5v1_RS07910.mRNA.0	Archaea:4059;Bacteria:31538;Unknown:165;Eukaryota:11
TBCH5v1_RS07930.mRNA.0	Archaea:10838;Bacteria:221818;Unknown:1134;Eukaryota:12525;Viruses:6
TBCH5v1_RS07945.mRNA.0	Archaea:436;Bacteria:4505;Unknown:29;Eukaryota:121
TBCH5v1_RS07955.mRNA.0	Archaea:24316;Bacteria:846077;Unknown:3971;Eukaryota:125783;Viruses:149
TBCH5v1_RS07965.mRNA.0	Archaea:23368;Bacteria:830949;Unknown:3809;Eukaryota:113209;Viruses:144
TBCH5v1_RS07975.mRNA.0	Archaea:1614;Unknown:125;Bacteria:33184;Eukaryota:160
TBCH5v1_RS07985.mRNA.0	Archaea:2016;Bacteria:18795;Unknown:113;Eukaryota:4;Viruses:1
TBCH5v1_RS08010.mRNA.0	Archaea:1045;Bacteria:50336;Unknown:210;Eukaryota:2824;Viruses:1
TBCH5v1_RS08015.mRNA.0	Archaea:8985;Bacteria:208315;Unknown:952;Eukaryota:19831;Viruses:4
TBCH5v1_RS08045.mRNA.0	Archaea:136;Bacteria:22079;Eukaryota:1200;Unknown:115;Viruses:9
TBCH5v1_RS08050.mRNA.0	Archaea:2891;Unknown:197;Bacteria:51090;Eukaryota:34;Viruses:1
TBCH5v1_RS08055.mRNA.0	Archaea:8405;Unknown:734;Bacteria:192815;Viruses:7;Eukaryota:2472
TBCH5v1_RS08070.mRNA.0	Archaea:6820;Bacteria:147285;Unknown:714;Eukaryota:13009;Viruses:11
TBCH5v1_RS08080.mRNA.0	Archaea:338;Bacteria:6849;Eukaryota:1331;Unknown:42
TBCH5v1_RS08095.mRNA.0	Archaea:2390;Bacteria:90211;Unknown:314;Viruses:8;Eukaryota:12
TBCH5v1_RS08110.mRNA.0	Archaea:67;Bacteria:381;Unknown:2;Eukaryota:16
TBCH5v1_RS08125.mRNA.0	Archaea:4767;Unknown:104;Bacteria:16272;Eukaryota:14;Viruses:1
TBCH5v1_RS08130.mRNA.0	Archaea:342;Bacteria:3067;Unknown:37;Eukaryota:2116;Viruses:2
TBCH5v1_RS08135.mRNA.0	Archaea:361;Bacteria:2856;Unknown:33;Eukaryota:1650;Viruses:2
TBCH5v1_RS08145.mRNA.0	Archaea:16394;Bacteria:496261;Unknown:2337;Eukaryota:19396;Viruses:181
TBCH5v1_RS08175.mRNA.0	Archaea:14060;Bacteria:426645;Unknown:1620;Eukaryota:5502;Viruses:18
TBCH5v1_RS13220.mRNA.0	Unknown:10;Archaea:230;Bacteria:69
TBCH5v1_RS08190.mRNA.0	Archaea:45;Bacteria:1
TBCH5v1_RS08215.mRNA.0	Archaea:739;Bacteria:5;Unknown:1
TBCH5v1_RS08220.mRNA.0	Archaea:9964;Unknown:677;Bacteria:123808;Eukaryota:101;Viruses:2
TBCH5v1_RS08235.mRNA.0	Archaea:4673;Bacteria:4695;Unknown:44;Eukaryota:3
TBCH5v1_RS08245.mRNA.0	Archaea:1253;Bacteria:1219;Unknown:7
TBCH5v1_RS08250.mRNA.0	Archaea:5539;Bacteria:141400;Eukaryota:6014;Unknown:637;Viruses:7
TBCH5v1_RS08280.mRNA.0	Archaea:645;Bacteria:1403;Unknown:16;Eukaryota:1
TBCH5v1_RS08285.mRNA.0	Archaea:6590;Bacteria:115881;Unknown:1083;Eukaryota:57106
TBCH5v1_RS08295.mRNA.0	Archaea:2476;Bacteria:20428;Unknown:129;Eukaryota:9
TBCH5v1_RS08300.mRNA.0	Archaea:6545;Bacteria:98697;Unknown:584;Eukaryota:16012
TBCH5v1_RS08325.mRNA.0	Archaea:1228;Bacteria:9956;Unknown:70;Eukaryota:6
TBCH5v1_RS08335.mRNA.0	Archaea:2015;Bacteria:31073;Unknown:100;Eukaryota:9
TBCH5v1_RS08340.mRNA.0	Archaea:1281;Bacteria:10499;Unknown:48;Eukaryota:11
TBCH5v1_RS08345.mRNA.0	Archaea:1823;Bacteria:7318;Unknown:39;Eukaryota:2
TBCH5v1_RS08355.mRNA.0	Archaea:6422;Bacteria:111254;Unknown:868;Eukaryota:41433
TBCH5v1_RS08365.mRNA.0	Archaea:2496;Bacteria:21126;Unknown:130;Eukaryota:6
TBCH5v1_RS08370.mRNA.0	Archaea:6495;Bacteria:98046;Unknown:576;Eukaryota:15820
TBCH5v1_RS08380.mRNA.0	Archaea:20495;Bacteria:566159;Unknown:4467;Eukaryota:195962;Viruses:3
TBCH5v1_RS08390.mRNA.0	Archaea:1726;Bacteria:12534;Unknown:74;Eukaryota:2
TBCH5v1_RS08400.mRNA.0	Archaea:964;Bacteria:1210;Unknown:23
TBCH5v1_RS08415.mRNA.0	Archaea:2323;Bacteria:17763;Unknown:70;Eukaryota:7
TBCH5v1_RS08420.mRNA.0	Archaea:20478;Bacteria:569770;Unknown:4661;Eukaryota:210460;Viruses:3
TBCH5v1_RS08430.mRNA.0	Archaea:1220;Bacteria:4203;Unknown:39
TBCH5v1_RS08435.mRNA.0	Archaea:1173;Bacteria:12491;Unknown:98;Eukaryota:5
TBCH5v1_RS08440.mRNA.0	Archaea:297;Bacteria:32;Unknown:8
TBCH5v1_RS08445.mRNA.0	Archaea:555;Bacteria:2463;Eukaryota:1;Unknown:17
TBCH5v1_RS08450.mRNA.0	Archaea:237;Bacteria:10;Unknown:3
TBCH5v1_RS08465.mRNA.0	Archaea:6260;Unknown:559;Bacteria:95404;Eukaryota:15343
TBCH5v1_RS08475.mRNA.0	Archaea:11462;Bacteria:203412;Unknown:985;Eukaryota:17098
TBCH5v1_RS08490.mRNA.0	Archaea:18014;Bacteria:513624;Unknown:3022;Eukaryota:119803;Viruses:2
TBCH5v1_RS08500.mRNA.0	Archaea:18576;Bacteria:474907;Unknown:2974;Eukaryota:118373;Viruses:3
TBCH5v1_RS08505.mRNA.0	Archaea:6625;Bacteria:244061;Unknown:767;Eukaryota:107
TBCH5v1_RS08520.mRNA.0	Archaea:4926;Bacteria:25471;Unknown:120;Eukaryota:4
TBCH5v1_RS08535.mRNA.0	Archaea:6466;Bacteria:62996;Unknown:243;Eukaryota:9
TBCH5v1_RS08540.mRNA.0	Archaea:5992;Bacteria:6064;Unknown:95;Viruses:2;Eukaryota:6
TBCH5v1_RS08590.mRNA.0	Archaea:6161;Bacteria:4629;Unknown:155;Eukaryota:314;Viruses:1
TBCH5v1_RS08615.mRNA.0	Archaea:11285;Unknown:3454;Bacteria:526611;Eukaryota:434;Viruses:4
TBCH5v1_RS08645.mRNA.0	Archaea:5827;Bacteria:19637;Unknown:292;Eukaryota:5860
TBCH5v1_RS08655.mRNA.0	Archaea:10349;Bacteria:530252;Unknown:1995;Eukaryota:20454;Viruses:17
TBCH5v1_RS08660.mRNA.0	Archaea:78;Bacteria:45
TBCH5v1_RS08665.mRNA.0	Archaea:4752;Bacteria:98855;Unknown:399;Eukaryota:7338;Viruses:3
TBCH5v1_RS08670.mRNA.0	Archaea:568;Bacteria:20746;Unknown:72;Eukaryota:1
TBCH5v1_RS08680.mRNA.0	Archaea:5311;Unknown:358;Bacteria:64838;Eukaryota:4583;Viruses:4
TBCH5v1_RS08685.mRNA.0	Archaea:3393;Bacteria:33569;Unknown:178;Eukaryota:3708;Viruses:1
TBCH5v1_RS08700.mRNA.0	Archaea:6261;Bacteria:169510;Unknown:735;Eukaryota:7923;Viruses:13
TBCH5v1_RS08730.mRNA.0	Archaea:19650;Bacteria:683547;Unknown:2606;Viruses:40;Eukaryota:18597
TBCH5v1_RS08735.mRNA.0	Archaea:18439;Bacteria:825989;Unknown:3841;Eukaryota:37921;Viruses:42
TBCH5v1_RS08740.mRNA.0	Archaea:1041;Unknown:44;Bacteria:14858;Viruses:1;Eukaryota:1
TBCH5v1_RS08760.mRNA.0	Archaea:293;Bacteria:102;Unknown:9;Eukaryota:2;Viruses:1
TBCH5v1_RS08800.mRNA.0	Archaea:230;Bacteria:1;Unknown:4
TBCH5v1_RS08805.mRNA.0	Archaea:3276;Bacteria:247;Unknown:109
TBCH5v1_RS08825.mRNA.0	Archaea:1354;Bacteria:41306;Unknown:121;Eukaryota:12;Viruses:4
TBCH5v1_RS08840.mRNA.0	Archaea:43
TBCH5v1_RS08845.mRNA.0	Archaea:4757;Bacteria:7459;Unknown:92;Eukaryota:3584;Viruses:2
TBCH5v1_RS08850.mRNA.0	Archaea:225;Bacteria:61;Unknown:2
TBCH5v1_RS08865.mRNA.0	Archaea:7291;Bacteria:212338;Unknown:1056;Eukaryota:11624;Viruses:24
TBCH5v1_RS08895.mRNA.0	Archaea:91;Bacteria:1
TBCH5v1_RS08900.mRNA.0	Archaea:13125;Bacteria:233432;Unknown:1272;Eukaryota:18019;Viruses:10
TBCH5v1_RS08915.mRNA.0	Archaea:6695;Bacteria:45373;Unknown:243;Eukaryota:7539;Viruses:23
TBCH5v1_RS08920.mRNA.0	Archaea:403;Bacteria:18164;Unknown:45;Eukaryota:51
TBCH5v1_RS08950.mRNA.0	Archaea:2130;Bacteria:22926;Unknown:231;Eukaryota:109;Viruses:83
TBCH5v1_RS08955.mRNA.0	Archaea:3189;Bacteria:3337;Unknown:124;Viruses:1;Eukaryota:1
TBCH5v1_RS08985.mRNA.0	Archaea:1365;Bacteria:741;Eukaryota:1767;Unknown:16
TBCH5v1_RS08990.mRNA.0	Archaea:3745;Bacteria:2582;Unknown:30;Eukaryota:2
TBCH5v1_RS09005.mRNA.0	Archaea:11714;Unknown:1652;Bacteria:371958;Eukaryota:60520;Viruses:5
TBCH5v1_RS09015.mRNA.0	Archaea:2192;Bacteria:31260;Eukaryota:48;Unknown:129;Viruses:2
TBCH5v1_RS09030.mRNA.0	Archaea:865;Bacteria:833;Unknown:7;Eukaryota:33;Viruses:1
TBCH5v1_RS09045.mRNA.0	Archaea:7217;Unknown:460;Bacteria:102651;Eukaryota:26;Viruses:6
TBCH5v1_RS09060.mRNA.0	Archaea:10904;Bacteria:488511;Unknown:3395;Eukaryota:380;Viruses:4
TBCH5v1_RS09065.mRNA.0	Archaea:11197;Bacteria:510735;Unknown:3356;Eukaryota:399;Viruses:4
TBCH5v1_RS09070.mRNA.0	Archaea:142490;Unknown:32520;Bacteria:7215419;Eukaryota:154194;Viruses:218
TBCH5v1_RS09075.mRNA.0	Archaea:149321;Unknown:35426;Bacteria:7747577;Eukaryota:202482;Viruses:233
TBCH5v1_RS09085.mRNA.0	Archaea:7221;Bacteria:151874;Unknown:684;Eukaryota:1773;Viruses:153
TBCH5v1_RS09100.mRNA.0	Archaea:28997;Bacteria:943314;Unknown:4035;Viruses:477;Eukaryota:44942
TBCH5v1_RS09105.mRNA.0	Archaea:769;Unknown:2;Bacteria:148
TBCH5v1_RS09120.mRNA.0	Archaea:1503;Bacteria:43942;Viruses:2;Unknown:137;Eukaryota:12
TBCH5v1_RS09130.mRNA.0	Archaea:683;Bacteria:3;Unknown:2
TBCH5v1_RS09135.mRNA.0	Archaea:15903;Bacteria:25733;Unknown:579;Eukaryota:9
TBCH5v1_RS09160.mRNA.0	Archaea:732;Bacteria:136263;Unknown:415;Viruses:13;Eukaryota:1211
TBCH5v1_RS09195.mRNA.0	Archaea:13904;Bacteria:402042;Unknown:1473;Eukaryota:5936;Viruses:18
TBCH5v1_RS09200.mRNA.0	Archaea:761;Bacteria:41;Unknown:2
TBCH5v1_RS09205.mRNA.0	Archaea:155199;Bacteria:8292728;Unknown:38071;Eukaryota:256958;Viruses:280
TBCH5v1_RS09225.mRNA.0	Archaea:1402;Unknown:722;Bacteria:139814;Eukaryota:80;Viruses:3
TBCH5v1_RS09230.mRNA.0	Archaea:2830;Bacteria:413978;Unknown:1410;Eukaryota:19500;Viruses:22
TBCH5v1_RS09240.mRNA.0	Archaea:7012;Bacteria:193590;Eukaryota:10003;Unknown:964;Viruses:8
TBCH5v1_RS09245.mRNA.0	Archaea:8119;Bacteria:133397;Unknown:821;Eukaryota:10289;Viruses:44
TBCH5v1_RS09255.mRNA.0	Archaea:904;Bacteria:24787;Unknown:100;Eukaryota:2515;Viruses:4
TBCH5v1_RS09295.mRNA.0	Archaea:3531;Bacteria:44630;Unknown:206;Eukaryota:17;Viruses:1
TBCH5v1_RS09310.mRNA.0	Archaea:75;Bacteria:1
TBCH5v1_RS09320.mRNA.0	Archaea:1775;Bacteria:19245;Unknown:117;Viruses:2;Eukaryota:4
TBCH5v1_RS09330.mRNA.0	Archaea:95;Bacteria:1
TBCH5v1_RS09345.mRNA.0	Archaea:1819;Bacteria:6050;Unknown:55;Eukaryota:212
TBCH5v1_RS09350.mRNA.0	Archaea:1189;Bacteria:38;Unknown:24
TBCH5v1_RS09365.mRNA.0	Archaea:120;Bacteria:1
TBCH5v1_RS09375.mRNA.0	Archaea:759;Unknown:25;Bacteria:500
TBCH5v1_RS09380.mRNA.0	Archaea:518;Unknown:17;Bacteria:13
TBCH5v1_RS09405.mRNA.0	Archaea:5519;Bacteria:69;Unknown:90
TBCH5v1_RS09455.mRNA.0	Archaea:6007;Unknown:312;Bacteria:55552;Viruses:4;Eukaryota:17
TBCH5v1_RS09470.mRNA.0	Archaea:9057;Bacteria:591122;Unknown:3065;Eukaryota:545;Viruses:6
TBCH5v1_RS09475.mRNA.0	Archaea:1424;Bacteria:93513;Unknown:541;Eukaryota:4126;Viruses:1
TBCH5v1_RS09480.mRNA.0	Archaea:39;Bacteria:1987;Unknown:6;Eukaryota:8
TBCH5v1_RS09490.mRNA.0	Archaea:7;Bacteria:9595;Unknown:31;Eukaryota:126
TBCH5v1_RS09495.mRNA.0	Archaea:10245;Unknown:1348;Bacteria:292014;Eukaryota:16371;Viruses:9
TBCH5v1_RS09515.mRNA.0	Archaea:5496;Bacteria:642315;Unknown:2909;Eukaryota:378;Viruses:13
TBCH5v1_RS09520.mRNA.0	Archaea:5203;Bacteria:597029;Unknown:2478;Eukaryota:352;Viruses:14
TBCH5v1_RS09535.mRNA.0	Archaea:778;Bacteria:49170;Unknown:135;Viruses:11;Eukaryota:12
TBCH5v1_RS09540.mRNA.0	Archaea:217;Bacteria:184;Unknown:5;Viruses:2
TBCH5v1_RS09565.mRNA.0	Archaea:4389;Unknown:312;Bacteria:31542;Viruses:4;Eukaryota:9
TBCH5v1_RS09595.mRNA.0	Archaea:95;Bacteria:1344;Unknown:3
TBCH5v1_RS09600.mRNA.0	Archaea:44;Bacteria:40;Unknown:2
TBCH5v1_RS09650.mRNA.0	Archaea:4590;Bacteria:60888;Unknown:169;Eukaryota:173
TBCH5v1_RS09665.mRNA.0	Archaea:496;Bacteria:2283;Unknown:26;Eukaryota:4
TBCH5v1_RS09675.mRNA.0	Archaea:5110;Bacteria:96;Unknown:112;Eukaryota:2
TBCH5v1_RS09695.mRNA.0	Archaea:6532;Bacteria:36212;Unknown:184;Eukaryota:3
TBCH5v1_RS09710.mRNA.0	Archaea:6210;Bacteria:58620;Unknown:312;Viruses:4;Eukaryota:327
TBCH5v1_RS09740.mRNA.0	Archaea:1261;Bacteria:34;Unknown:20
TBCH5v1_RS09745.mRNA.0	Archaea:4565;Bacteria:73;Unknown:32
TBCH5v1_RS09765.mRNA.0	Archaea:1042;Bacteria:4542;Unknown:32
TBCH5v1_RS09770.mRNA.0	Archaea:5698;Bacteria:169567;Unknown:647;Eukaryota:5590;Viruses:5
TBCH5v1_RS09780.mRNA.0	Archaea:5840;Bacteria:71948;Unknown:343;Eukaryota:225;Viruses:5
TBCH5v1_RS09785.mRNA.0	Archaea:1713;Bacteria:615;Unknown:84;Eukaryota:1
TBCH5v1_RS09795.mRNA.0	Archaea:1751;Bacteria:32705;Unknown:161;Eukaryota:7044
TBCH5v1_RS09800.mRNA.0	Archaea:4635;Bacteria:283198;Unknown:1592;Eukaryota:32484;Viruses:6
TBCH5v1_RS09805.mRNA.0	Archaea:81;Bacteria:1198;Unknown:9
TBCH5v1_RS09825.mRNA.0	Archaea:3933;Bacteria:109697;Unknown:406;Eukaryota:294;Viruses:8
TBCH5v1_RS09840.mRNA.0	Archaea:2620;Bacteria:52910;Unknown:180;Viruses:6;Eukaryota:8
TBCH5v1_RS09860.mRNA.0	Archaea:141321;Bacteria:6698396;Unknown:30256;Eukaryota:121223;Viruses:191
TBCH5v1_RS09885.mRNA.0	Archaea:868;Bacteria:38963;Unknown:130;Eukaryota:278
TBCH5v1_RS13230.mRNA.0	Archaea:13;Bacteria:2
TBCH5v1_RS09910.mRNA.0	Archaea:1731;Bacteria:7147;Unknown:44;Eukaryota:12
TBCH5v1_RS09925.mRNA.0	Archaea:1071;Bacteria:7877;Eukaryota:9;Unknown:24
TBCH5v1_RS09935.mRNA.0	Archaea:1850;Unknown:8;Bacteria:145
TBCH5v1_RS09950.mRNA.0	Archaea:946;Bacteria:4869;Unknown:26;Eukaryota:51
TBCH5v1_RS09960.mRNA.0	Archaea:49;Bacteria:2
TBCH5v1_RS09965.mRNA.0	Archaea:1235;Bacteria:104096;Unknown:335;Eukaryota:9953;Viruses:6
TBCH5v1_RS09975.mRNA.0	Archaea:935;Bacteria:7;Unknown:3
TBCH5v1_RS09995.mRNA.0	Archaea:622;Bacteria:7;Unknown:18;Eukaryota:2187
TBCH5v1_RS10010.mRNA.0	Archaea:6544;Bacteria:118;Unknown:42;Eukaryota:1
TBCH5v1_RS10015.mRNA.0	Archaea:108;Bacteria:1
TBCH5v1_RS10065.mRNA.0	Archaea:6894;Unknown:777;Bacteria:159266;Eukaryota:12990;Viruses:15
TBCH5v1_RS10075.mRNA.0	Archaea:6445;Bacteria:123709;Unknown:587;Eukaryota:15750;Viruses:8
TBCH5v1_RS10090.mRNA.0	Archaea:136;Bacteria:5;Unknown:3
TBCH5v1_RS10100.mRNA.0	Archaea:4153;Bacteria:1035;Unknown:104
TBCH5v1_RS10125.mRNA.0	Archaea:1974;Bacteria:7711;Unknown:126;Eukaryota:202
TBCH5v1_RS13310.mRNA.0	Archaea:119;Bacteria:829;Unknown:73
TBCH5v1_RS10160.mRNA.0	Archaea:50;Bacteria:1
TBCH5v1_RS10175.mRNA.0	Archaea:3744;Unknown:441;Bacteria:76754;Eukaryota:5171
TBCH5v1_RS10180.mRNA.0	Archaea:175;Bacteria:935;Unknown:1
TBCH5v1_RS10190.mRNA.0	Archaea:1977;Unknown:56;Bacteria:6649;Eukaryota:42
TBCH5v1_RS10200.mRNA.0	Archaea:5952;Bacteria:135835;Unknown:559;Eukaryota:6669;Viruses:297
TBCH5v1_RS10205.mRNA.0	Archaea:13379;Bacteria:153521;Unknown:687;Eukaryota:112;Viruses:3
TBCH5v1_RS10220.mRNA.0	Archaea:3110;Bacteria:3331;Unknown:99;Eukaryota:4
TBCH5v1_RS10225.mRNA.0	Archaea:7379;Bacteria:298316;Unknown:1181;Eukaryota:2055;Viruses:76
TBCH5v1_RS10230.mRNA.0	Archaea:448;Bacteria:81878;Unknown:168;Eukaryota:52
TBCH5v1_RS10235.mRNA.0	Archaea:227;Bacteria:25038;Unknown:44;Eukaryota:2
TBCH5v1_RS10245.mRNA.0	Archaea:295;Bacteria:66123;Unknown:239;Eukaryota:9211;Viruses:2
TBCH5v1_RS10250.mRNA.0	Archaea:2742;Bacteria:102355;Unknown:611;Eukaryota:46648;Viruses:24
TBCH5v1_RS10270.mRNA.0	Archaea:425;Bacteria:12752;Unknown:31;Eukaryota:25;Viruses:2
TBCH5v1_RS10275.mRNA.0	Archaea:3980;Bacteria:10517;Unknown:167;Eukaryota:3
TBCH5v1_RS10280.mRNA.0	Archaea:5810;Unknown:140;Bacteria:3321;Eukaryota:15
TBCH5v1_RS10290.mRNA.0	Archaea:158295;Unknown:39142;Bacteria:8562495;Viruses:314;Eukaryota:293969
TBCH5v1_RS10295.mRNA.0	Archaea:7175;Bacteria:546382;Unknown:2454;Eukaryota:273;Viruses:6
TBCH5v1_RS10305.mRNA.0	Archaea:218;Bacteria:7991;Unknown:23;Eukaryota:1
TBCH5v1_RS10310.mRNA.0	Archaea:11460;Bacteria:574351;Unknown:2133;Eukaryota:19291;Viruses:9
TBCH5v1_RS10355.mRNA.0	Archaea:2462;Unknown:528;Bacteria:142150;Eukaryota:71;Viruses:49
TBCH5v1_RS10370.mRNA.0	Archaea:434;Unknown:55;Bacteria:16647;Viruses:5;Eukaryota:4
TBCH5v1_RS10375.mRNA.0	Archaea:3891;Unknown:897;Bacteria:204188;Viruses:397;Eukaryota:139
TBCH5v1_RS10385.mRNA.0	Archaea:472;Unknown:36;Bacteria:10573;Viruses:5
TBCH5v1_RS10390.mRNA.0	Archaea:1965;Unknown:446;Bacteria:109371;Viruses:214;Eukaryota:38
TBCH5v1_RS10395.mRNA.0	Archaea:43;Bacteria:122
TBCH5v1_RS10435.mRNA.0	Archaea:826;Bacteria:5284;Unknown:51;Viruses:3
TBCH5v1_RS10445.mRNA.0	Archaea:17671;Unknown:424;Bacteria:466;Eukaryota:9832;Viruses:1
TBCH5v1_RS10450.mRNA.0	Archaea:252;Bacteria:1
TBCH5v1_RS10460.mRNA.0	Archaea:2482;Bacteria:12896;Unknown:60;Viruses:1;Eukaryota:3
TBCH5v1_RS10490.mRNA.0	Archaea:9753;Unknown:1284;Bacteria:228578;Eukaryota:12682;Viruses:14
TBCH5v1_RS10495.mRNA.0	Archaea:1738;Bacteria:10;Unknown:3
TBCH5v1_RS10520.mRNA.0	Archaea:306;Bacteria:827;Unknown:4
TBCH5v1_RS10525.mRNA.0	Archaea:1689;Bacteria:745;Unknown:27;Eukaryota:1
TBCH5v1_RS10540.mRNA.0	Archaea:9081;Unknown:392;Bacteria:36920;Eukaryota:7447;Viruses:31
TBCH5v1_RS10545.mRNA.0	Archaea:4448;Unknown:346;Bacteria:21095;Viruses:26;Eukaryota:1
TBCH5v1_RS10550.mRNA.0	Archaea:1040;Bacteria:66475;Unknown:292;Eukaryota:3398;Viruses:2
TBCH5v1_RS10570.mRNA.0	Archaea:6372;Bacteria:248766;Eukaryota:17216;Unknown:1111;Viruses:3
TBCH5v1_RS10575.mRNA.0	Archaea:655;Bacteria:30907;Unknown:120;Eukaryota:1509
TBCH5v1_RS10590.mRNA.0	Archaea:7069;Bacteria:205354;Unknown:778;Eukaryota:96
TBCH5v1_RS10610.mRNA.0	Archaea:3445;Bacteria:5926;Unknown:53
TBCH5v1_RS10615.mRNA.0	Archaea:1779;Bacteria:66469;Unknown:338;Eukaryota:543;Viruses:128
TBCH5v1_RS10640.mRNA.0	Archaea:1455;Bacteria:83990;Unknown:508;Eukaryota:25411;Viruses:4
TBCH5v1_RS10700.mRNA.0	Archaea:9377;Unknown:1038;Bacteria:227457;Eukaryota:432;Viruses:5
TBCH5v1_RS10715.mRNA.0	Archaea:7522;Bacteria:147953;Unknown:665;Eukaryota:8021;Viruses:4
TBCH5v1_RS10720.mRNA.0	Archaea:3106;Unknown:108;Bacteria:47261;Eukaryota:495;Viruses:3
TBCH5v1_RS10725.mRNA.0	Archaea:280;Bacteria:2096;Eukaryota:1316;Viruses:26;Unknown:8
TBCH5v1_RS10735.mRNA.0	Archaea:1109;Bacteria:32472;Unknown:126;Eukaryota:3
TBCH5v1_RS10740.mRNA.0	Archaea:10783;Bacteria:10234;Unknown:324;Eukaryota:1042
TBCH5v1_RS10770.mRNA.0	Archaea:104;Bacteria:1
TBCH5v1_RS10805.mRNA.0	Archaea:315;Bacteria:10;Unknown:8
TBCH5v1_RS10810.mRNA.0	Archaea:168;Unknown:4;Bacteria:2
TBCH5v1_RS10820.mRNA.0	Archaea:288;Bacteria:45;Unknown:17
TBCH5v1_RS10825.mRNA.0	Archaea:497;Bacteria:14;Unknown:17
TBCH5v1_RS10835.mRNA.0	Archaea:22711;Bacteria:597632;Unknown:2926;Viruses:20;Eukaryota:8323
TBCH5v1_RS10845.mRNA.0	Archaea:601;Bacteria:6902;Unknown:48;Viruses:21;Eukaryota:1
TBCH5v1_RS10855.mRNA.0	Archaea:4131;Unknown:567;Bacteria:78522;Eukaryota:6626;Viruses:5
TBCH5v1_RS10895.mRNA.0	Archaea:132;Bacteria:126;Unknown:5
TBCH5v1_RS10900.mRNA.0	Archaea:611;Unknown:80;Bacteria:9898;Eukaryota:1
TBCH5v1_RS10905.mRNA.0	Archaea:7668;Bacteria:34322;Unknown:415;Eukaryota:5636;Viruses:3
TBCH5v1_RS10920.mRNA.0	Archaea:1802;Unknown:242;Bacteria:64613;Eukaryota:421;Viruses:14
TBCH5v1_RS10935.mRNA.0	Archaea:97;Bacteria:672;Unknown:11;Viruses:8
TBCH5v1_RS10940.mRNA.0	Archaea:1507;Bacteria:6109;Unknown:48;Eukaryota:1157
TBCH5v1_RS10960.mRNA.0	Archaea:17721;Unknown:966;Bacteria:215494;Eukaryota:144;Viruses:3
TBCH5v1_RS10980.mRNA.0	Archaea:7639;Bacteria:118967;Unknown:456;Eukaryota:6359;Viruses:27
TBCH5v1_RS10995.mRNA.0	Archaea:42;Bacteria:202
TBCH5v1_RS11000.mRNA.0	Archaea:6087;Bacteria:144903;Eukaryota:177;Unknown:476;Viruses:2816
TBCH5v1_RS11020.mRNA.0	Archaea:230;Bacteria:2
TBCH5v1_RS11025.mRNA.0	Archaea:9483;Unknown:711;Bacteria:90517;Eukaryota:5578;Viruses:6
TBCH5v1_RS11030.mRNA.0	Archaea:122;Unknown:1;Bacteria:1
TBCH5v1_RS11055.mRNA.0	Archaea:5800;Bacteria:642913;Unknown:2696;Eukaryota:387;Viruses:15
TBCH5v1_RS11065.mRNA.0	Archaea:4177;Bacteria:1367;Unknown:123;Eukaryota:1
TBCH5v1_RS11085.mRNA.0	Archaea:1468;Bacteria:8;Unknown:3
TBCH5v1_RS11140.mRNA.0	Archaea:79;Bacteria:2;Unknown:1
TBCH5v1_RS11155.mRNA.0	Archaea:40;Bacteria:2;Unknown:1
TBCH5v1_RS11210.mRNA.0	Archaea:459;Unknown:7;Bacteria:40
TBCH5v1_RS11305.mRNA.0	Archaea:11149;Bacteria:316165;Unknown:1536;Eukaryota:441;Viruses:16
TBCH5v1_RS13695.mRNA.0	Archaea:233;Bacteria:16;Unknown:11
TBCH5v1_RS11360.mRNA.0	Archaea:3460;Unknown:39;Bacteria:2
TBCH5v1_RS11380.mRNA.0	Archaea:672;Unknown:16;Bacteria:657
TBCH5v1_RS11385.mRNA.0	Archaea:2363;Bacteria:30320;Unknown:166;Eukaryota:9;Viruses:7
TBCH5v1_RS11395.mRNA.0	Archaea:108;Unknown:6;Bacteria:1208
TBCH5v1_RS11405.mRNA.0	Archaea:110;Bacteria:1636;Unknown:6
TBCH5v1_RS11420.mRNA.0	Archaea:469;Bacteria:4534;Unknown:16
TBCH5v1_RS11450.mRNA.0	Archaea:288;Bacteria:1032;Unknown:8
TBCH5v1_RS11485.mRNA.0	Archaea:4281;Bacteria:41256;Unknown:298;Viruses:3;Eukaryota:10
TBCH5v1_RS11490.mRNA.0	Archaea:4715;Unknown:161;Bacteria:62;Eukaryota:5
TBCH5v1_RS11515.mRNA.0	Archaea:1435;Bacteria:1819;Unknown:53;Eukaryota:1407
TBCH5v1_RS11535.mRNA.0	Archaea:130;Bacteria:1;Eukaryota:1
TBCH5v1_RS11580.mRNA.0	Archaea:2462;Bacteria:64788;Unknown:345;Eukaryota:14249;Viruses:7
TBCH5v1_RS11595.mRNA.0	Archaea:5214;Bacteria:430;Unknown:77
TBCH5v1_RS11615.mRNA.0	Archaea:8546;Unknown:882;Bacteria:162679;Eukaryota:5995;Viruses:24
TBCH5v1_RS11655.mRNA.0	Archaea:118;Bacteria:2;Unknown:1
TBCH5v1_RS11670.mRNA.0	Archaea:222;Bacteria:1
TBCH5v1_RS11680.mRNA.0	Archaea:280;Bacteria:9;Unknown:7
TBCH5v1_RS11700.mRNA.0	Archaea:4173;Bacteria:38644;Unknown:317;Eukaryota:3879;Viruses:8
TBCH5v1_RS11725.mRNA.0	Archaea:1928;Bacteria:373;Unknown:22
TBCH5v1_RS11735.mRNA.0	Archaea:5853;Bacteria:125134;Unknown:517;Viruses:9;Eukaryota:6260
TBCH5v1_RS11740.mRNA.0	Archaea:6037;Unknown:656;Bacteria:161206;Eukaryota:7539;Viruses:5
TBCH5v1_RS11745.mRNA.0	Archaea:6724;Bacteria:974;Unknown:221
TBCH5v1_RS11750.mRNA.0	Archaea:148681;Bacteria:8025865;Unknown:36208;Eukaryota:294805;Viruses:322
TBCH5v1_RS11770.mRNA.0	Archaea:18521;Bacteria:248038;Unknown:1168;Eukaryota:15041;Viruses:59
TBCH5v1_RS11775.mRNA.0	Archaea:100;Bacteria:1
TBCH5v1_RS11780.mRNA.0	Archaea:3401;Unknown:78;Bacteria:41
TBCH5v1_RS11795.mRNA.0	Archaea:18280;Bacteria:169138;Unknown:1157;Eukaryota:76934;Viruses:260
TBCH5v1_RS11800.mRNA.0	Archaea:85;Bacteria:1;Unknown:1
TBCH5v1_RS11805.mRNA.0	Archaea:278;Bacteria:3;Unknown:6
TBCH5v1_RS11840.mRNA.0	Archaea:1244;Unknown:29;Bacteria:727
TBCH5v1_RS11845.mRNA.0	Archaea:1887;Unknown:167;Bacteria:30208;Eukaryota:9111;Viruses:8
TBCH5v1_RS11850.mRNA.0	Archaea:365;Bacteria:27;Unknown:14
TBCH5v1_RS11860.mRNA.0	Archaea:539;Bacteria:4121;Unknown:29
TBCH5v1_RS11865.mRNA.0	Archaea:1985;Unknown:397;Bacteria:84690;Eukaryota:11742;Viruses:12
TBCH5v1_RS11870.mRNA.0	Archaea:1485;Bacteria:50471;Unknown:230;Eukaryota:13
TBCH5v1_RS11905.mRNA.0	Archaea:3390;Unknown:122;Bacteria:12351;Viruses:2
TBCH5v1_RS13705.mRNA.0	Archaea:537;Bacteria:3251;Unknown:13
TBCH5v1_RS13725.mRNA.0	Archaea:65;Bacteria:1;Unknown:1
TBCH5v1_RS11935.mRNA.0	Archaea:1030;Bacteria:2963;Unknown:20
TBCH5v1_RS11940.mRNA.0	Archaea:1293;Bacteria:12249;Unknown:44
TBCH5v1_RS11945.mRNA.0	Archaea:146;Bacteria:3;Unknown:4
TBCH5v1_RS11955.mRNA.0	Archaea:1775;Bacteria:120;Unknown:56
TBCH5v1_RS11995.mRNA.0	Archaea:548;Unknown:11;Bacteria:29
TBCH5v1_RS12010.mRNA.0	Archaea:1400;Bacteria:764;Unknown:35;Viruses:2
TBCH5v1_RS12020.mRNA.0	Archaea:854;Bacteria:90;Unknown:15
TBCH5v1_RS12030.mRNA.0	Archaea:5920;Bacteria:46040;Unknown:254;Eukaryota:5;Viruses:3
TBCH5v1_RS12035.mRNA.0	Archaea:2279;Bacteria:72;Unknown:26;Viruses:2
TBCH5v1_RS12040.mRNA.0	Archaea:19099;Bacteria:566969;Unknown:2521;Viruses:286;Eukaryota:22406
TBCH5v1_RS13255.mRNA.0	Unknown:22;Archaea:1736;Bacteria:371
TBCH5v1_RS13520.mRNA.0	Archaea:11308;Bacteria:198244;Unknown:1212;Eukaryota:7788;Viruses:1
TBCH5v1_RS12055.mRNA.0	Archaea:373;Unknown:184;Bacteria:23069;Eukaryota:16002;Viruses:1
TBCH5v1_RS12075.mRNA.0	Archaea:339;Bacteria:4332;Unknown:19;Viruses:1;Eukaryota:10
TBCH5v1_RS12080.mRNA.0	Archaea:14217;Bacteria:486003;Unknown:2255;Eukaryota:6842;Viruses:68
TBCH5v1_RS13525.mRNA.0	Archaea:99;Bacteria:518;Unknown:4
TBCH5v1_RS12085.mRNA.0	Archaea:20609;Bacteria:386097;Unknown:1944;Eukaryota:6518;Viruses:29
TBCH5v1_RS12100.mRNA.0	Archaea:10474;Unknown:1087;Bacteria:244604;Eukaryota:1085;Viruses:11
TBCH5v1_RS12105.mRNA.0	Archaea:1233;Unknown:12;Bacteria:363
TBCH5v1_RS12110.mRNA.0	Archaea:217;Bacteria:2;Unknown:1
TBCH5v1_RS12120.mRNA.0	Archaea:136;Bacteria:2
TBCH5v1_RS12125.mRNA.0	Archaea:3621;Bacteria:605;Unknown:38
TBCH5v1_RS12130.mRNA.0	Archaea:117;Bacteria:117
TBCH5v1_RS12140.mRNA.0	Archaea:119;Bacteria:178
TBCH5v1_RS12155.mRNA.0	Archaea:5493;Bacteria:33033;Unknown:301;Eukaryota:15
TBCH5v1_RS12180.mRNA.0	Archaea:77;Bacteria:52;Unknown:1
TBCH5v1_RS12190.mRNA.0	Archaea:10629;Unknown:478;Bacteria:52155;Eukaryota:12
TBCH5v1_RS12195.mRNA.0	Archaea:5370;Bacteria:139536;Unknown:407;Eukaryota:52
TBCH5v1_RS12210.mRNA.0	Archaea:246;Bacteria:85
TBCH5v1_RS12215.mRNA.0	Archaea:783;Bacteria:4247;Unknown:20
TBCH5v1_RS12230.mRNA.0	Archaea:3255;Unknown:68;Bacteria:3225
TBCH5v1_RS12235.mRNA.0	Archaea:3994;Bacteria:2518;Unknown:66
TBCH5v1_RS12265.mRNA.0	Archaea:130;Bacteria:33
TBCH5v1_RS12295.mRNA.0	Archaea:1305;Bacteria:79396;Unknown:382;Viruses:2;Eukaryota:55
TBCH5v1_RS12305.mRNA.0	Archaea:15056;Bacteria:104243;Unknown:902;Eukaryota:13230;Viruses:147
TBCH5v1_RS12325.mRNA.0	Archaea:157;Bacteria:2303;Unknown:4
TBCH5v1_RS12335.mRNA.0	Archaea:5270;Bacteria:197380;Unknown:1115;Eukaryota:16845;Viruses:9
TBCH5v1_RS12340.mRNA.0	Archaea:404;Bacteria:36251;Unknown:212;Eukaryota:146
TBCH5v1_RS12350.mRNA.0	Archaea:128;Bacteria:5212;Unknown:52;Eukaryota:542
TBCH5v1_RS12370.mRNA.0	Archaea:52;Bacteria:1
TBCH5v1_RS12375.mRNA.0	Archaea:83;Bacteria:7
TBCH5v1_RS12425.mRNA.0	Archaea:63;Bacteria:4
TBCH5v1_RS12430.mRNA.0	Archaea:26;Bacteria:2
TBCH5v1_RS12540.mRNA.0	Archaea:203;Bacteria:10;Unknown:4;Eukaryota:16
TBCH5v1_RS12545.mRNA.0	Archaea:127;Bacteria:1;Unknown:4
TBCH5v1_RS12550.mRNA.0	Archaea:143;Bacteria:1;Unknown:3
TBCH5v1_RS12555.mRNA.0	Archaea:2923;Bacteria:285317;Eukaryota:12396;Unknown:1325;Viruses:10
TBCH5v1_RS12575.mRNA.0	Archaea:4414;Bacteria:66;Unknown:90
TBCH5v1_RS12590.mRNA.0	Archaea:14934;Unknown:2433;Bacteria:629241;Eukaryota:30083;Viruses:12
TBCH5v1_RS12600.mRNA.0	Archaea:1631;Bacteria:494;Unknown:22
TBCH5v1_RS12630.mRNA.0	Archaea:3560;Bacteria:6908;Unknown:61;Eukaryota:2
TBCH5v1_RS12640.mRNA.0	Archaea:2773;Bacteria:46095;Unknown:148;Eukaryota:18
TBCH5v1_RS12645.mRNA.0	Archaea:2252;Bacteria:27338;Unknown:121;Eukaryota:6
TBCH5v1_RS12655.mRNA.0	Archaea:6987;Bacteria:106150;Unknown:480;Eukaryota:22;Viruses:5
TBCH5v1_RS12670.mRNA.0	Archaea:1312;Unknown:9;Bacteria:1166
TBCH5v1_RS12675.mRNA.0	Archaea:4168;Bacteria:57914;Unknown:220;Eukaryota:1138
TBCH5v1_RS12705.mRNA.0	Archaea:338;Bacteria:753;Unknown:3;Eukaryota:4;Viruses:2
TBCH5v1_RS12750.mRNA.0	Archaea:887;Bacteria:5381;Eukaryota:90;Unknown:43
TBCH5v1_RS12775.mRNA.0	Archaea:10667;Unknown:3143;Bacteria:463545;Eukaryota:310;Viruses:3
TBCH5v1_RS13330.mRNA.0	Archaea:93;Bacteria:145;Unknown:1
TBCH5v1_RS12815.mRNA.0	Archaea:18873;Bacteria:279399;Unknown:1177;Eukaryota:202;Viruses:4
TBCH5v1_RS12825.mRNA.0	Archaea:15183;Bacteria:683205;Unknown:3745;Eukaryota:83811;Viruses:25
TBCH5v1_RS12830.mRNA.0	Archaea:3377;Bacteria:30175;Unknown:152;Eukaryota:20
TBCH5v1_RS12840.mRNA.0	Archaea:455;Bacteria:63110;Unknown:249;Eukaryota:20;Viruses:1
TBCH5v1_RS12865.mRNA.0	Archaea:696;Unknown:30;Bacteria:19808;Eukaryota:145
TBCH5v1_RS12900.mRNA.0	Archaea:161762;Bacteria:8813271;Unknown:40127;Eukaryota:355474;Viruses:356
TBCH5v1_RS12905.mRNA.0	Archaea:1226;Bacteria:9787;Unknown:39;Eukaryota:1
TBCH5v1_RS12910.mRNA.0	Archaea:218;Bacteria:204;Unknown:1
TBCH5v1_RS12915.mRNA.0	Archaea:3303;Bacteria:28445;Unknown:102;Eukaryota:2
TBCH5v1_RS12930.mRNA.0	Archaea:3252;Unknown:774;Bacteria:160524;Eukaryota:34532;Viruses:11
TBCH5v1_RS12940.mRNA.0	Archaea:7869;Bacteria:107988;Unknown:777;Eukaryota:10587;Viruses:4
TBCH5v1_RS12945.mRNA.0	Archaea:5283;Unknown:180;Bacteria:468;Eukaryota:6225;Viruses:3
TBCH5v1_RS12950.mRNA.0	Archaea:166;Bacteria:1
TBCH5v1_RS12960.mRNA.0	Archaea:2433;Bacteria:21851;Unknown:169;Eukaryota:6083
TBCH5v1_RS12965.mRNA.0	Archaea:129;Unknown:2;Bacteria:448
TBCH5v1_RS12975.mRNA.0	Archaea:679;Bacteria:5;Unknown:1
TBCH5v1_RS12980.mRNA.0	Archaea:757;Bacteria:5
TBCH5v1_RS13015.mRNA.0	Archaea:5804;Bacteria:28578;Unknown:251;Eukaryota:1143;Viruses:2
TBCH5v1_RS13030.mRNA.0	Archaea:7034;Bacteria:136109;Unknown:729;Eukaryota:7076;Viruses:5
TBCH5v1_RS13035.mRNA.0	Archaea:108;Bacteria:83;Unknown:1
TBCH5v1_RS13040.mRNA.0	Archaea:63;Bacteria:3
TBCH5v1_RS13090.mRNA.0	Archaea:2987;Bacteria:16719;Unknown:88;Eukaryota:3
TBCH5v1_RS13095.mRNA.0	Archaea:5290;Unknown:147;Bacteria:52680;Eukaryota:7
TBCH5v1_RS13115.mRNA.0	Archaea:3449;Bacteria:29;Unknown:23
TBCH5v1_RS13130.mRNA.0	Archaea:3234;Bacteria:17486;Unknown:127;Eukaryota:4;Viruses:1
TBCH5v1_RS13140.mRNA.0	Archaea:11889;Bacteria:7959;Unknown:920;Eukaryota:50951;Viruses:128
