This is the result of a blastp against all CDSs for the denovo genes of GCA_001484685@Thermococcus_sp_2319x1.
############################################################

Denovo gene: FDFCGALF_00036_gene_mRNA (good), matches found: 0



____________________


Denovo gene: FDFCGALF_00842_gene_mRNA (bad), matches found: 1

                  qseqid                                                              sseqid  pident  length  mismatch  gapopen  qstart  qend  sstart  send       evalue  bitscore  qcovhsp
FDFCGALF_00842_gene_mRNA GCA_902813195@Thermococcus_sp_2319x1_Essen_HPMEPLIM_00906_gene_mRNA  98.077      52         1        0       1    52       1    52 2.930000e-31       103      100


____________________


Denovo gene: FDFCGALF_00977_gene_mRNA (bad), matches found: 0



____________________


Denovo gene: FDFCGALF_01644_gene_mRNA (good), matches found: 0



____________________


Denovo gene: FDFCGALF_01917_gene_mRNA (good), matches found: 3

                  qseqid                                                    sseqid  pident  length  mismatch  gapopen  qstart  qend  sstart  send       evalue  bitscore  qcovhsp
FDFCGALF_01917_gene_mRNA         Pyrococcus_endeavori_ES4_FOMOJKPC_01138_gene_mRNA  63.636      44        13        2       1    41       9    52 3.890000e-07      44.7       49
FDFCGALF_01917_gene_mRNA GCA_000263735@Pyrococcus_sp_ST04_FDLBPKII_01140_gene_mRNA  63.636      44        13        2       1    41       9    52 3.890000e-07      44.7       49
FDFCGALF_01917_gene_mRNA  GCA_000211475@Pyrococcus_sp_NA2_CEHDAOCF_01313_gene_mRNA  61.364      44        14        2       1    41       1    44 6.290000e-06      42.4       49


____________________


Denovo gene: FDFCGALF_02150_gene_mRNA (good), matches found: 0



____________________


