BCEBDJIJ_00756_gene_mRNA
BCEBDJIJ_00768_gene_mRNA
DKCGPBOD_00839_gene_mRNA
IOIKJFFK_00291_gene_mRNA
IOIKJFFK_00463_gene_mRNA
IOIKJFFK_01357_gene_mRNA
MLLJDAHJ_00262_gene_mRNA
FKEJDOMN_00259_gene_mRNA
DKLHHBAG_02012_gene_mRNA
LAJHHDHE_00197_gene_mRNA
LAJHHDHE_00587_gene_mRNA
GCEEKKGH_00611_gene_mRNA
EDEBIHJP_00546_gene_mRNA
EDEBIHJP_00574_gene_mRNA
AMHJKFND_00757_gene_mRNA
KMOELFFF_00397_gene_mRNA
KMOELFFF_00874_gene_mRNA
GMIOLJND_00985_gene_mRNA
LPGJLMGN_00309_gene_mRNA
LPGJLMGN_01998_gene_mRNA
LPGJLMGN_02261_gene_mRNA
FDFCGALF_00036_gene_mRNA
FDFCGALF_00842_gene_mRNA
FDFCGALF_00977_gene_mRNA
FDFCGALF_01644_gene_mRNA
FDFCGALF_01917_gene_mRNA
FDFCGALF_02150_gene_mRNA
HGKANDNA_00447_gene_mRNA
HGKANDNA_01424_gene_mRNA
HGKANDNA_01718_gene_mRNA
DOACLEJL_00969_gene_mRNA
DOACLEJL_02110_gene_mRNA
GMODMALF_00815_gene_mRNA
LBEMKAPA_01754_gene_mRNA
OCJIHLOK_01858_gene_mRNA
HGDGAMDH_00213_gene_mRNA
CNPDMPNG_00739_gene_mRNA
IAOIMLBH_00023_gene_mRNA
IAOIMLBH_01370_gene_mRNA
HCEHDMML_01191_gene_mRNA
HCEHDMML_01343_gene_mRNA
PBPJMCNB_00743_gene_mRNA
PBPJMCNB_01075_gene_mRNA
PBPJMCNB_01780_gene_mRNA
AJGPKGBP_00419_gene_mRNA
AJGPKGBP_00434_gene_mRNA
MHNPHHGP_00743_gene_mRNA
KOPGNMII_00670_gene_mRNA
KOPGNMII_01455_gene_mRNA
DHDBELCC_01569_gene_mRNA
IBPOIFOJ_00301_gene_mRNA
IBPOIFOJ_00837_gene_mRNA
KNEHCMDO_00301_gene_mRNA
KNEHCMDO_00837_gene_mRNA
LGNMEAEL_00403_gene_mRNA
LGNMEAEL_00989_gene_mRNA
LGNMEAEL_02176_gene_mRNA
LGNMEAEL_02216_gene_mRNA
PPKIDKBL_00710_gene_mRNA
PPKIDKBL_01485_gene_mRNA
LHBEBFMA_01203_gene_mRNA
LHBEBFMA_01371_gene_mRNA
LHBEBFMA_01401_gene_mRNA
HPMEPLIM_00906_gene_mRNA
HPMEPLIM_01176_gene_mRNA
BFHCEGCA_00089_gene_mRNA
BFHCEGCA_00679_gene_mRNA
GNOOMBDF_01715_gene_mRNA
OPFPOKDM_00145_gene_mRNA
OPFPOKDM_00301_gene_mRNA
OPFPOKDM_00554_gene_mRNA
OPFPOKDM_01280_gene_mRNA
OPFPOKDM_01629_gene_mRNA
OPFPOKDM_02026_gene_mRNA
ADNHAJGI_00145_gene_mRNA
ADNHAJGI_00301_gene_mRNA
ADNHAJGI_00554_gene_mRNA
ADNHAJGI_01280_gene_mRNA
ADNHAJGI_01629_gene_mRNA
ADNHAJGI_02026_gene_mRNA
FOMOJKPC_00710_gene_mRNA
KGGIBHBC_00480_gene_mRNA
KGGIBHBC_00992_gene_mRNA
KGGIBHBC_01353_gene_mRNA
KGGIBHBC_01519_gene_mRNA
EDCHFHLE_00518_gene_mRNA
EDCHFHLE_00867_gene_mRNA
EDCHFHLE_01264_gene_mRNA
EDCHFHLE_01627_gene_mRNA
EDCHFHLE_01783_gene_mRNA
EDCHFHLE_02036_gene_mRNA
ANCILGIH_00499_gene_mRNA
ANCILGIH_00752_gene_mRNA
ANCILGIH_00907_gene_mRNA
ANCILGIH_00951_gene_mRNA
ANCILGIH_01271_gene_mRNA
ANCILGIH_01668_gene_mRNA
GDFJICBN_01038_gene_mRNA
GDFJICBN_01274_gene_mRNA
GDFJICBN_01612_gene_mRNA
OFPOBCOD_00026_gene_mRNA
DLHNAOEN_01913_gene_mRNA
ONHDGIGB_01003_gene_mRNA
JKCEONJL_00383_gene_mRNA
JKCEONJL_01421_gene_mRNA
HKFOCBLP_00051_gene_mRNA
HKFOCBLP_00592_gene_mRNA
GFJMONNO_00169_gene_mRNA
GFJMONNO_00541_gene_mRNA
GFJMONNO_02308_gene_mRNA
DBJFJDPB_00921_gene_mRNA
DBJFJDPB_01482_gene_mRNA
DBJFJDPB_01532_gene_mRNA
PCHKGBCN_01240_gene_mRNA
PCHKGBCN_01343_gene_mRNA
HGJLAOHP_00498_gene_mRNA
HGJLAOHP_00695_gene_mRNA
OBEJPNEJ_01353_gene_mRNA
KLPMFDKH_00305_gene_mRNA
KLPMFDKH_00748_gene_mRNA
KLPMFDKH_01943_gene_mRNA
FOFBPMIL_00102_gene_mRNA
FOFBPMIL_01481_gene_mRNA
FOFBPMIL_01636_gene_mRNA
FOFBPMIL_01738_gene_mRNA
AFABOCMA_00991_gene_mRNA
AFABOCMA_01508_gene_mRNA
AFABOCMA_02009_gene_mRNA
PDKJIDNC_00106_gene_mRNA
PDKJIDNC_00363_gene_mRNA
OKCMFDEG_00691_gene_mRNA
NDGJDIIF_00111_gene_mRNA
LFPLOHAD_00052_gene_mRNA
IONHLECP_01350_gene_mRNA
IONHLECP_01767_gene_mRNA
IONHLECP_02284_gene_mRNA
DIIPPFNO_01130_gene_mRNA
EEHIGLKK_00126_gene_mRNA
EEHIGLKK_01721_gene_mRNA
JNEHKGLE_01179_gene_mRNA
JNEHKGLE_01192_gene_mRNA
JNEHKGLE_01769_gene_mRNA
PHBODLGA_00461_gene_mRNA
NJBILLPB_00461_gene_mRNA
EFDKJKPG_00294_gene_mRNA
EFDKJKPG_01864_gene_mRNA
EFDKJKPG_02040_gene_mRNA
CJOMCJEF_01588_gene_mRNA
CJOMCJEF_02177_gene_mRNA
KKEPLHJF_01462_gene_mRNA
GHGJAMGE_00458_gene_mRNA
GHGJAMGE_01361_gene_mRNA
GHGJAMGE_02025_gene_mRNA
GHGJAMGE_02380_gene_mRNA
LBKKHDLG_00914_gene_mRNA
LBKKHDLG_02022_gene_mRNA
GNDPMMCP_02166_gene_mRNA
GKAADPKM_02166_gene_mRNA
EGODEMLK_00126_gene_mRNA
EGODEMLK_01263_gene_mRNA
EGODEMLK_01335_gene_mRNA
EGODEMLK_01592_gene_mRNA
BICEADNH_01532_gene_mRNA
FCCLJDJA_00457_gene_mRNA
AAAKJNHH_00460_gene_mRNA
LAMLPHDI_01330_gene_mRNA
KNECDIJF_00704_gene_mRNA
BEODAGIL_00145_gene_mRNA
BEODAGIL_00388_gene_mRNA
BEODAGIL_01262_gene_mRNA
ACBJCPJC_01068_gene_mRNA
ACBJCPJC_02229_gene_mRNA
PBMLHHBH_01917_gene_mRNA
