GCA_002214585@Thermococcus_profundus_DT_5432
['NZ_CP014862.1', 'NZ_CP014863.1']
['c_000000000001', 'c_000000000002']

Thermococcus_sp_IRI27c2
['TIRI27C2.1']
['c_000000000001']

Thermococcus_EXT11c
['TEXT11C.1']
['c_000000000001']

Pyrococcus_sp_EXT_15c
['PEXT15C.1']
['c_000000000001']

GCA_008245085@Pyrococcus_furiosus_DSM_3638_Reg
['NZ_CP023154.1']
['c_000000000001']

GCA_002197185@Thermococcus_sp_5_4
['NZ_CP021848.1']
['c_000000000001']

Thermococcus_sp_AMTc09
['TAMTC09.1']
['c_000000000001']

Thermococcus_sp_AMTc102
['THAMT102.1']
['c_000000000001']

GCA_000725425@Palaeococcus_pacificus_DY20341
['NZ_CP006019.1']
['c_000000000001']

Pyrococcus_abyssi_GE2
['PABYGE2.1']
['c_000000000001']

GCA_002214365@Thermococcus_celer_Vu_13
['NZ_CP014854.1']
['c_000000000001']

GCA_000263735@Pyrococcus_sp_ST04
['NC_017946.1']
['c_000000000001']

GCA_900198835@Thermococcus_henrietii_EXT12c
['NZ_LT900021.1']
['c_000000000001']

Thermococcus_sp_IRI_05c
['TIRI05C.1']
['c_000000000001']

Thermococcus_sp_CIR_03a
['TCIR03A.1']
['c_000000000001']

Thermococcus_31_3
['THER313_a.1']
['c_000000000001']

Thermococcus_sp_AMTc72
['TAMTC72.2']
['c_000000000001']

GCA_002214505@Thermococcus_siculi_RG_20
['NZ_CP015103.1']
['c_000000000001']

Thermococcus_sp_33_3
['THER333.1']
['c_000000000001']

Thermococcus_sp_AMTc79
['TAMTC79.1']
['c_000000000001']

GCA_000007305@Pyrococcus_furiosus_DSM_3638
['NC_003413.1']
['c_000000000001']

GCA_028471785@Thermococcus_kodakarensis_TS900
['NZ_CP116885.1']
['c_000000000001']

Thermococcus_fumicolans_ST557
['Tfumi_Ch.1']
['c_000000000001']

Thermococcus_sp_E15p33
['TE15P33.1']
['c_000000000001']

GCA_900012635@Thermococcus_chitonophagus_isolate_1
['NZ_LN999010.1']
['c_000000000001']

Thermococcus_sp_TPV
['TPRIEU_a.1']
['c_000000000001']

GCA_012027595@Thermococcus_sp_BubbBath
['NZ_SNUR01000009.1', 'NZ_SNUR01000010.1', 'NZ_SNUR01000011.1', 'NZ_SNUR01000012.1', 'NZ_SNUR01000013.1', 'NZ_SNUR01000014.1', 'NZ_SNUR01000015.1', 'NZ_SNUR01000001.1', 'NZ_SNUR01000016.1', 'NZ_SNUR01000017.1', 'NZ_SNUR01000018.1', 'NZ_SNUR01000019.1', 'NZ_SNUR01000020.1', 'NZ_SNUR01000021.1', 'NZ_SNUR01000022.1', 'NZ_SNUR01000023.1', 'NZ_SNUR01000024.1', 'NZ_SNUR01000002.1', 'NZ_SNUR01000025.1', 'NZ_SNUR01000026.1', 'NZ_SNUR01000027.1', 'NZ_SNUR01000028.1', 'NZ_SNUR01000029.1', 'NZ_SNUR01000030.1', 'NZ_SNUR01000031.1', 'NZ_SNUR01000032.1', 'NZ_SNUR01000033.1', 'NZ_SNUR01000034.1', 'NZ_SNUR01000003.1', 'NZ_SNUR01000035.1', 'NZ_SNUR01000036.1', 'NZ_SNUR01000037.1', 'NZ_SNUR01000038.1', 'NZ_SNUR01000039.1', 'NZ_SNUR01000040.1', 'NZ_SNUR01000041.1', 'NZ_SNUR01000042.1', 'NZ_SNUR01000004.1', 'NZ_SNUR01000043.1', 'NZ_SNUR01000044.1', 'NZ_SNUR01000045.1', 'NZ_SNUR01000046.1', 'NZ_SNUR01000047.1', 'NZ_SNUR01000048.1', 'NZ_SNUR01000049.1', 'NZ_SNUR01000050.1', 'NZ_SNUR01000051.1', 'NZ_SNUR01000052.1', 'NZ_SNUR01000005.1', 'NZ_SNUR01000053.1', 'NZ_SNUR01000054.1', 'NZ_SNUR01000055.1', 'NZ_SNUR01000056.1', 'NZ_SNUR01000057.1', 'NZ_SNUR01000058.1', 'NZ_SNUR01000059.1', 'NZ_SNUR01000060.1', 'NZ_SNUR01000061.1', 'NZ_SNUR01000006.1', 'NZ_SNUR01000062.1', 'NZ_SNUR01000063.1', 'NZ_SNUR01000064.1', 'NZ_SNUR01000065.1', 'NZ_SNUR01000066.1', 'NZ_SNUR01000067.1', 'NZ_SNUR01000068.1', 'NZ_SNUR01000069.1', 'NZ_SNUR01000070.1', 'NZ_SNUR01000071.1', 'NZ_SNUR01000007.1', 'NZ_SNUR01000072.1', 'NZ_SNUR01000073.1', 'NZ_SNUR01000074.1', 'NZ_SNUR01000075.1', 'NZ_SNUR01000076.1', 'NZ_SNUR01000077.1', 'NZ_SNUR01000078.1', 'NZ_SNUR01000079.1', 'NZ_SNUR01000080.1', 'NZ_SNUR01000081.1', 'NZ_SNUR01000008.1', 'NZ_SNUR01000082.1', 'NZ_SNUR01000083.1']
['c_000000000001', 'c_000000000002', 'c_000000000003', 'c_000000000004', 'c_000000000005', 'c_000000000006', 'c_000000000007', 'c_000000000008', 'c_000000000009', 'c_000000000010', 'c_000000000011', 'c_000000000012', 'c_000000000013', 'c_000000000014', 'c_000000000015', 'c_000000000016', 'c_000000000017', 'c_000000000018', 'c_000000000019', 'c_000000000020', 'c_000000000021', 'c_000000000022', 'c_000000000023', 'c_000000000024', 'c_000000000025', 'c_000000000026', 'c_000000000027', 'c_000000000028', 'c_000000000029', 'c_000000000030', 'c_000000000031', 'c_000000000032', 'c_000000000033', 'c_000000000034', 'c_000000000035', 'c_000000000036', 'c_000000000037', 'c_000000000038', 'c_000000000039', 'c_000000000040', 'c_000000000041', 'c_000000000042', 'c_000000000043', 'c_000000000044', 'c_000000000045', 'c_000000000046', 'c_000000000047', 'c_000000000048', 'c_000000000049', 'c_000000000050', 'c_000000000051', 'c_000000000052', 'c_000000000053', 'c_000000000054', 'c_000000000055', 'c_000000000056', 'c_000000000057', 'c_000000000058', 'c_000000000059', 'c_000000000060', 'c_000000000061', 'c_000000000062', 'c_000000000063', 'c_000000000064', 'c_000000000065', 'c_000000000066', 'c_000000000067', 'c_000000000068', 'c_000000000069', 'c_000000000070', 'c_000000000071', 'c_000000000072', 'c_000000000073', 'c_000000000074', 'c_000000000075', 'c_000000000076', 'c_000000000077', 'c_000000000078', 'c_000000000079', 'c_000000000080', 'c_000000000081', 'c_000000000082', 'c_000000000083']

GCA_000151105@Thermococcus_barophilus_MP
['NC_014804.1', 'NC_015471.1']
['c_000000000001', 'c_000000000002']

Thermococcus_15_2
['THER152.1']
['c_000000000001']

GCA_008152015@Thermococcus_aciditolerans_SY113
['NZ_CP041932.1']
['c_000000000001']

GCA_006274605@Thermococcus_indicus_IOH1
['NZ_CP040846.1', 'NZ_CP040847.1']
['c_000000000001', 'c_000000000002']

GCA_024707485@Thermococcus_sp_813A4
['NZ_CP102602.1']
['c_000000000001']

Palaeococcus_helgesoni_DSM_15127
['PHEL.1']
['c_000000000001']

GCA_001592435@Thermococcus_peptonophilus_OG_1
['NZ_CP014750.1', 'NZ_CP014751.1']
['c_000000000001', 'c_000000000002']

GCA_000022365@Thermococcus_gammatolerans_EJ3
['NC_012804.1']
['c_000000000001']

GCA_002214565@Thermococcus_radiotolerans_EJ2
['NZ_CP015106.1']
['c_000000000001']

Thermococcus_sp_AMTc94
['TAMTC94.1']
['c_000000000001']

Thermococcus_sp_IRI25c
['TIRI25C.1']
['c_000000000001']

GCA_000585495@Thermococcus_nautili_30_1
['NZ_CP007264.1']
['c_000000000001']

Pyrococcus_sp_32_3
['PYRO323.1']
['c_000000000001']

Thermococcus_sp_AMTc71
['TAMTC71.2']
['c_000000000001']

Thermococcus_AMTc30
['TAMTC30.1']
['c_000000000001']

GCA_001433455@Thermococcus_barophilus_CH5
['NZ_CP013050.1']
['c_000000000001']

Thermococcus_23_2
['THER232.1']
['c_000000000001']

Thermococcus_sp_IRI29c
['TIRI29C.1']
['c_000000000001']

GCA_002214465@Thermococcus_barossii_SHCK_94
['NZ_CP015101.1']
['c_000000000001']

GCA_001647085@Thermococcus_piezophilus_CDGS
['NZ_CP015520.1']
['c_000000000001']

GCA_000258515@Thermococcus_zilligii_AN1
['NZ_AJLF01000001.1', 'NZ_AJLF01000002.1', 'NZ_AJLF01000003.1', 'NZ_AJLF01000004.1', 'NZ_AJLF01000005.1']
['c_000000000001', 'c_000000000002', 'c_000000000003', 'c_000000000004', 'c_000000000005']

Pyrococcus_sp_GE_23
['PGE23.1']
['c_000000000001']

GCA_002214605@Thermococcus_chitonophagus
['NZ_CP015193.1']
['c_000000000001']

GCA_000517445@Thermococcus_paralvinellae_ES1
['NZ_CP006965.1']
['c_000000000001']

Thermococcus_coalescens_TS1
['Tcoa_Ch1.1']
['c_000000000001']

Thermococcus_sp_EXT09c
['TEXT09C.1']
['c_000000000001']

GCA_000275605@Pyrococcus_furiosus_COM1
['NC_018092.1']
['c_000000000001']

GCA_000215995@Pyrococcus_yayanosii_CH1
['NC_015680.1']
['c_000000000001']

GCA_902813195@Thermococcus_sp_2319x1_Essen
['NZ_LR778300.1']
['c_000000000001']

Thermococcus_sp_E10P8
['TE10P8.1']
['c_000000000001']

GCA_020386975@Thermococcus_bergensis_T7324
['NZ_JABFNK010000002.1', 'NZ_JABFNK010000001.1', 'NZ_JABFNK010000005.1', 'NZ_JABFNK010000004.1', 'NZ_JABFNK010000003.1']
['c_000000000001', 'c_000000000002', 'c_000000000003', 'c_000000000004', 'c_000000000005']

Thermococcus_IRI_06c
['THIRI06C.1']
['c_000000000001']

Pyrococcus_sp_32_4
['PYRO324.1']
['c_000000000001']

GCA_000011105@Pyrococcus_horikoshii_OT3
['NC_000961.1']
['c_000000000001']

GCA_000769655@Thermococcus_eurythermalis_A501
['NZ_CP008887.1', 'NZ_CP008888.1']
['c_000000000001', 'c_000000000002']

GCA_001484195@Thermococcus_celericrescens_DSM_17994
['NZ_LLYW01000001.1', 'NZ_LLYW01000002.1', 'NZ_LLYW01000003.1', 'NZ_LLYW01000004.1', 'NZ_LLYW01000005.1', 'NZ_LLYW01000006.1', 'NZ_LLYW01000007.1', 'NZ_LLYW01000008.1', 'NZ_LLYW01000009.1', 'NZ_LLYW01000010.1', 'NZ_LLYW01000011.1', 'NZ_LLYW01000012.1', 'NZ_LLYW01000013.1', 'NZ_LLYW01000014.1', 'NZ_LLYW01000015.1', 'NZ_LLYW01000016.1', 'NZ_LLYW01000017.1', 'NZ_LLYW01000018.1', 'NZ_LLYW01000019.1', 'NZ_LLYW01000020.1', 'NZ_LLYW01000021.1', 'NZ_LLYW01000022.1', 'NZ_LLYW01000023.1', 'NZ_LLYW01000024.1', 'NZ_LLYW01000025.1', 'NZ_LLYW01000026.1', 'NZ_LLYW01000027.1', 'NZ_LLYW01000028.1', 'NZ_LLYW01000029.1', 'NZ_LLYW01000030.1', 'NZ_LLYW01000031.1', 'NZ_LLYW01000032.1', 'NZ_LLYW01000033.1', 'NZ_LLYW01000034.1', 'NZ_LLYW01000035.1', 'NZ_LLYW01000036.1', 'NZ_LLYW01000037.1', 'NZ_LLYW01000038.1', 'NZ_LLYW01000039.1', 'NZ_LLYW01000040.1', 'NZ_LLYW01000041.1', 'NZ_LLYW01000042.1', 'NZ_LLYW01000043.1', 'NZ_LLYW01000044.1', 'NZ_LLYW01000045.1', 'NZ_LLYW01000046.1', 'NZ_LLYW01000047.1', 'NZ_LLYW01000048.1', 'NZ_LLYW01000049.1', 'NZ_LLYW01000050.1', 'NZ_LLYW01000051.1', 'NZ_LLYW01000052.1', 'NZ_LLYW01000053.1', 'NZ_LLYW01000054.1', 'NZ_LLYW01000055.1', 'NZ_LLYW01000056.1', 'NZ_LLYW01000057.1', 'NZ_LLYW01000058.1', 'NZ_LLYW01000059.1', 'NZ_LLYW01000060.1', 'NZ_LLYW01000061.1', 'NZ_LLYW01000062.1', 'NZ_LLYW01000063.1', 'NZ_LLYW01000064.1', 'NZ_LLYW01000065.1', 'NZ_LLYW01000066.1', 'NZ_LLYW01000067.1', 'NZ_LLYW01000068.1', 'NZ_LLYW01000069.1', 'NZ_LLYW01000070.1', 'NZ_LLYW01000071.1', 'NZ_LLYW01000072.1', 'NZ_LLYW01000073.1']
['c_000000000001', 'c_000000000002', 'c_000000000003', 'c_000000000004', 'c_000000000005', 'c_000000000006', 'c_000000000007', 'c_000000000008', 'c_000000000009', 'c_000000000010', 'c_000000000011', 'c_000000000012', 'c_000000000013', 'c_000000000014', 'c_000000000015', 'c_000000000016', 'c_000000000017', 'c_000000000018', 'c_000000000019', 'c_000000000020', 'c_000000000021', 'c_000000000022', 'c_000000000023', 'c_000000000024', 'c_000000000025', 'c_000000000026', 'c_000000000027', 'c_000000000028', 'c_000000000029', 'c_000000000030', 'c_000000000031', 'c_000000000032', 'c_000000000033', 'c_000000000034', 'c_000000000035', 'c_000000000036', 'c_000000000037', 'c_000000000038', 'c_000000000039', 'c_000000000040', 'c_000000000041', 'c_000000000042', 'c_000000000043', 'c_000000000044', 'c_000000000045', 'c_000000000046', 'c_000000000047', 'c_000000000048', 'c_000000000049', 'c_000000000050', 'c_000000000051', 'c_000000000052', 'c_000000000053', 'c_000000000054', 'c_000000000055', 'c_000000000056', 'c_000000000057', 'c_000000000058', 'c_000000000059', 'c_000000000060', 'c_000000000061', 'c_000000000062', 'c_000000000063', 'c_000000000064', 'c_000000000065', 'c_000000000066', 'c_000000000067', 'c_000000000068', 'c_000000000069', 'c_000000000070', 'c_000000000071', 'c_000000000072', 'c_000000000073']

GCA_000816105@Thermococcus_guaymasensis_DSM_11113
['NZ_CP007140.1']
['c_000000000001']

Thermococcus_33N
['c_000000000001']
['c_000000000001']

Thermococcus_aegaeus_DSM_12767
['THAEA.1']
['c_000000000001']

Thermococcus_29_3
['THER293.1']
['c_000000000001']

GCA_000195935@Pyrococcus_abyssi_GE5
['NC_000868.1', 'NC_001773.1']
['c_000000000001', 'c_000000000002']

Thermococcus_waiotapuensis_WT1
['Twiao_GC_v2.1']
['c_000000000001']

GCA_002214525@Thermococcus_sp_P6
['NZ_CP015104.1']
['c_000000000001']

Thermococcus_atlanticus_DSM_15226
['THATL.1']
['c_000000000001']

Thermococcus_sp_IRI_33c
['TIRI33C.1']
['c_000000000001']

GCA_000022545@Thermococcus_sibiricus_MM_739
['NC_012883.1']
['c_000000000001']

GCA_035621495@Thermococcus_sp_SY098
['NZ_CP141821.1']
['c_000000000001']

Thermococcus_sp_IRI14c
['TIRI14C.1']
['c_000000000001']

GCA_904067545@Thermococcus_camini_IRI35c
['NZ_LR881183.1']
['c_000000000001']

Thermococcus_E15P35
['TE15P35.1']
['c_000000000001']

Thermococcus_barophilus_423_3_23
['Tb423_Chr.1']
['c_000000000001']

GCA_000018365@Thermococcus_onnurineus_NA1
['NC_011529.1']
['c_000000000001']

Pyrococcus_32_1
['PYRO321.1']
['c_000000000001']

GCA_023746595@Thermococcus_argininiproducens_IOH2
['NZ_CP080572.1']
['c_000000000001']

GCA_000246985@Thermococcus_litoralis_DSM_5473
['NC_022084.1']
['c_000000000001']

GCA_002214545@Thermococcus_thioreducens_OGL_20P
['NZ_CP015105.1']
['c_000000000001']

GCA_000151205@Thermococcus_sp_AM4
['NC_016051.1']
['c_000000000001']

GCA_002214385@Thermococcus_gorgonarius_W_12
['NZ_CP014855.1']
['c_000000000001']

Pyrococcus_endeavori_ES4
['PYES4.1']
['c_000000000001']

GCA_028471865@Thermococcus_kodakarensis_TS901
['NZ_CP116886.1']
['c_000000000001']

GCA_000009965@Thermococcus_kodakarensis_KOD1
['NC_006624.1']
['c_000000000001']

GCA_001577775@Pyrococcus_kukulkanii_NCB100
['NZ_CP010835.1']
['c_000000000001']

Thermococcus_sp_DS1
['Chromosome.1']
['c_000000000001']

Thermococcus_profundus_DSM_9503
['TPro_Chr.1']
['c_000000000001']

GCA_000221185@Thermococcus_sp_4557
['NC_015865.1']
['c_000000000001']

Thermococcus_marinus_DSM_15227
['THMAR.1']
['c_000000000001']

Thermococcus_sp_26_2
['THER262.1']
['c_000000000001']

Thermococcus_AMTc85
['TAMTC85.1']
['c_000000000001']

Pyrococcus_EXT16
['PYEXT16.1']
['c_000000000001']

Thermococcus_AMTc51
['TAMTC51.1']
['c_000000000001']

GCA_002214485@Thermococcus_pacificus_P4
['NZ_CP015102.1']
['c_000000000001']

Thermococcus_sp_9_3
['THER93.1']
['c_000000000001']

GCA_001484685@Thermococcus_sp_2319x1
['NZ_CP012200.1']
['c_000000000001']

GCA_000966265@Palaeococcus_ferrophilus_DSM_13482
['NZ_LANF01000001.1', 'NZ_LANF01000002.1', 'NZ_LANF01000003.1', 'NZ_LANF01000004.1', 'NZ_LANF01000005.1', 'NZ_LANF01000006.1', 'NZ_LANF01000007.1', 'NZ_LANF01000008.1', 'NZ_LANF01000009.1', 'NZ_LANF01000010.1', 'NZ_LANF01000011.1', 'NZ_LANF01000012.1', 'NZ_LANF01000013.1', 'NZ_LANF01000014.1', 'NZ_LANF01000015.1', 'NZ_LANF01000016.1', 'NZ_LANF01000017.1', 'NZ_LANF01000018.1', 'NZ_LANF01000019.1', 'NZ_LANF01000020.1', 'NZ_LANF01000021.1', 'NZ_LANF01000022.1', 'NZ_LANF01000023.1']
['c_000000000001', 'c_000000000002', 'c_000000000003', 'c_000000000004', 'c_000000000005', 'c_000000000006', 'c_000000000007', 'c_000000000008', 'c_000000000009', 'c_000000000010', 'c_000000000011', 'c_000000000012', 'c_000000000013', 'c_000000000014', 'c_000000000015', 'c_000000000016', 'c_000000000017', 'c_000000000018', 'c_000000000019', 'c_000000000020', 'c_000000000021', 'c_000000000022', 'c_000000000023']

Thermococcus_barophilus_CH1
['TbCH1_Chr.1']
['c_000000000001']

Thermococcus_sp_CIR_10a
['TCIR10A.1']
['c_000000000001']

Thermococcus_aggregans_DSM_12819
['THAGGR.1']
['c_000000000001']

Thermococcus_barophilus_DT4
['TbDT4_Chr.1']
['c_000000000001']

Thermococcus_AMTc11
['TAMTC11.1']
['c_000000000001']

GCA_000265525@Thermococcus_cleftensis_CL1
['NC_018015.1']
['c_000000000001']

Thermococcus_sp_IRI24c
['TIRI24C.1']
['c_000000000001']

Pyrococcus_sp_IRI_42C
['PIRI42C.1']
['c_000000000001']

Thermococcus_sp_unknown
['THERMO.1']
['c_000000000001']

Thermococcus_alcaliphilus_DSM_10322
['THALCA.1']
['c_000000000001']

GCA_000211475@Pyrococcus_sp_NA2
['NC_015474.1']
['c_000000000001']

Thermococcus_IRI15c
['TIRI15C.1']
['c_000000000001']

Thermococcus_prieuri_Col3
['TPCOL3.1']
['c_000000000001']

GCA_024022995@Thermococcus_aggregans_TY
['NZ_CP099582.1']
['c_000000000001']

Thermococcus_stetteri_DSM_5262
['THSTET.1']
['c_000000000001']

Thermococcus_sp_23_4
['THER234.1']
['c_000000000001']

Thermococcus_sp_IRI10c
['TIRI10C.1']
['c_000000000001']

Thermococcus_sp_E10P11
['TE10P11.1']
['c_000000000001']

Pyrococcus_31_3
['PYRO313_b.1']
['c_000000000001']

