GCA_002214585@Thermococcus_profundus_DT_5432
['NZ_CP014862', 'NZ_CP014863']
['c_000000000001', 'c_000000000002']

Thermococcus_sp_IRI27c2
['11807']
['c_000000000001']

Thermococcus_EXT11c
['11137']
['c_000000000001']

Pyrococcus_sp_EXT_15c
['8813']
['c_000000000001']

GCA_008245085@Pyrococcus_furiosus_DSM_3638_Reg
['NZ_CP023154']
['c_000000000001']

GCA_002197185@Thermococcus_sp_5_4
['NZ_CP021848']
['c_000000000001']

Thermococcus_sp_AMTc09
['12160']
['c_000000000001']

Thermococcus_sp_AMTc102
['11786']
['c_000000000001']

GCA_000725425@Palaeococcus_pacificus_DY20341
['NZ_CP006019']
['c_000000000001']

Pyrococcus_abyssi_GE2
['7482']
['c_000000000001']

GCA_002214365@Thermococcus_celer_Vu_13
['NZ_CP014854']
['c_000000000001']

GCA_000263735@Pyrococcus_sp_ST04
['NC_017946']
['c_000000000001']

GCA_900198835@Thermococcus_henrietii_EXT12c
['NZ_LT900021']
['c_000000000001']

Thermococcus_sp_IRI_05c
['8817']
['c_000000000001']

Thermococcus_sp_CIR_03a
['8822']
['c_000000000001']

Thermococcus_31_3
['7489']
['c_000000000001']

Thermococcus_sp_AMTc72
['13481']
['c_000000000001']

GCA_002214505@Thermococcus_siculi_RG_20
['NZ_CP015103']
['c_000000000001']

Thermococcus_sp_33_3
['8825']
['c_000000000001']

Thermococcus_sp_AMTc79
['11778']
['c_000000000001']

GCA_000007305@Pyrococcus_furiosus_DSM_3638
['NC_003413']
['c_000000000001']

GCA_028471785@Thermococcus_kodakarensis_TS900
['NZ_CP116885']
['c_000000000001']

Thermococcus_fumicolans_ST557
['14021']
['c_000000000001']

Thermococcus_sp_E15p33
['8816']
['c_000000000001']

GCA_900012635@Thermococcus_chitonophagus_isolate_1
['NZ_LN999010']
['c_000000000001']

Thermococcus_sp_TPV
['7510']
['c_000000000001']

GCA_000151105@Thermococcus_barophilus_MP
['NC_014804', 'NC_015471']
['c_000000000001', 'c_000000000002']

Thermococcus_15_2
['7488']
['c_000000000001']

GCA_008152015@Thermococcus_aciditolerans_SY113
['NZ_CP041932']
['c_000000000001']

GCA_006274605@Thermococcus_indicus_IOH1
['NZ_CP040846', 'NZ_CP040847']
['c_000000000001', 'c_000000000002']

GCA_024707485@Thermococcus_sp_813A4
['NZ_CP102602']
['c_000000000001']

Palaeococcus_helgesoni_DSM_15127
['11779']
['c_000000000001']

GCA_001592435@Thermococcus_peptonophilus_OG_1
['NZ_CP014750', 'NZ_CP014751']
['c_000000000001', 'c_000000000002']

GCA_000022365@Thermococcus_gammatolerans_EJ3
['NC_012804']
['c_000000000001']

GCA_002214565@Thermococcus_radiotolerans_EJ2
['NZ_CP015106']
['c_000000000001']

Thermococcus_sp_AMTc94
['11802']
['c_000000000001']

Thermococcus_sp_IRI25c
['11809']
['c_000000000001']

GCA_000585495@Thermococcus_nautili_30_1
['NZ_CP007264']
['c_000000000001']

Pyrococcus_sp_32_3
['8815']
['c_000000000001']

Thermococcus_sp_AMTc71
['13480']
['c_000000000001']

Thermococcus_AMTc30
['10769']
['c_000000000001']

GCA_001433455@Thermococcus_barophilus_CH5
['NZ_CP013050']
['c_000000000001']

Thermococcus_23_2
['7487']
['c_000000000001']

Thermococcus_sp_IRI29c
['11803']
['c_000000000001']

GCA_002214465@Thermococcus_barossii_SHCK_94
['NZ_CP015101']
['c_000000000001']

GCA_001647085@Thermococcus_piezophilus_CDGS
['NZ_CP015520']
['c_000000000001']

GCA_000258515@Thermococcus_zilligii_AN1
['NZ_AJLF01000001', 'NZ_AJLF01000002', 'NZ_AJLF01000003', 'NZ_AJLF01000004', 'NZ_AJLF01000005']
['c_000000000001', 'c_000000000002', 'c_000000000003', 'c_000000000004', 'c_000000000005']

Pyrococcus_sp_GE_23
['8812']
['c_000000000001']

GCA_002214605@Thermococcus_chitonophagus
['NZ_CP015193']
['c_000000000001']

GCA_000517445@Thermococcus_paralvinellae_ES1
['NZ_CP006965']
['c_000000000001']

Thermococcus_coalescens_TS1
['14020']
['c_000000000001']

Thermococcus_sp_EXT09c
['8819']
['c_000000000001']

GCA_000275605@Pyrococcus_furiosus_COM1
['NC_018092']
['c_000000000001']

GCA_000215995@Pyrococcus_yayanosii_CH1
['NC_015680']
['c_000000000001']

GCA_902813195@Thermococcus_sp_2319x1_Essen
['NZ_LR778300']
['c_000000000001']

Thermococcus_sp_E10P8
['11801']
['c_000000000001']

GCA_020386975@Thermococcus_bergensis_T7324
['NZ_JABFNK010000002', 'NZ_JABFNK010000001', 'NZ_JABFNK010000005', 'NZ_JABFNK010000004', 'NZ_JABFNK010000003']
['c_000000000001', 'c_000000000002', 'c_000000000003', 'c_000000000004', 'c_000000000005']

Thermococcus_IRI_06c
['12654']
['c_000000000001']

Pyrococcus_sp_32_4
['8823']
['c_000000000001']

GCA_000011105@Pyrococcus_horikoshii_OT3
['NC_000961']
['c_000000000001']

GCA_000769655@Thermococcus_eurythermalis_A501
['NZ_CP008887', 'NZ_CP008888']
['c_000000000001', 'c_000000000002']

GCA_000816105@Thermococcus_guaymasensis_DSM_11113
['NZ_CP007140']
['c_000000000001']

Thermococcus_33N
['c_000000000001']
['c_000000000001']

Thermococcus_aegaeus_DSM_12767
['11780']
['c_000000000001']

Thermococcus_29_3
['7513']
['c_000000000001']

GCA_000195935@Pyrococcus_abyssi_GE5
['NC_000868', 'NC_001773']
['c_000000000001', 'c_000000000002']

Thermococcus_waiotapuensis_WT1
['14024']
['c_000000000001']

GCA_002214525@Thermococcus_sp_P6
['NZ_CP015104']
['c_000000000001']

Thermococcus_atlanticus_DSM_15226
['11783']
['c_000000000001']

Thermococcus_sp_IRI_33c
['8820']
['c_000000000001']

GCA_000022545@Thermococcus_sibiricus_MM_739
['NC_012883']
['c_000000000001']

GCA_035621495@Thermococcus_sp_SY098
['NZ_CP141821']
['c_000000000001']

Thermococcus_sp_IRI14c
['11810']
['c_000000000001']

GCA_904067545@Thermococcus_camini_IRI35c
['NZ_LR881183']
['c_000000000001']

Thermococcus_E15P35
['10971']
['c_000000000001']

Thermococcus_barophilus_423_3_23
['4061']
['c_000000000001']

GCA_000018365@Thermococcus_onnurineus_NA1
['NC_011529']
['c_000000000001']

Pyrococcus_32_1
['7495']
['c_000000000001']

GCA_023746595@Thermococcus_argininiproducens_IOH2
['NZ_CP080572']
['c_000000000001']

GCA_000246985@Thermococcus_litoralis_DSM_5473
['NC_022084']
['c_000000000001']

GCA_002214545@Thermococcus_thioreducens_OGL_20P
['NZ_CP015105']
['c_000000000001']

GCA_000151205@Thermococcus_sp_AM4
['NC_016051']
['c_000000000001']

GCA_002214385@Thermococcus_gorgonarius_W_12
['NZ_CP014855']
['c_000000000001']

Pyrococcus_endeavori_ES4
['4064']
['c_000000000001']

GCA_028471865@Thermococcus_kodakarensis_TS901
['NZ_CP116886']
['c_000000000001']

GCA_000009965@Thermococcus_kodakarensis_KOD1
['NC_006624']
['c_000000000001']

GCA_001577775@Pyrococcus_kukulkanii_NCB100
['NZ_CP010835']
['c_000000000001']

Thermococcus_sp_DS1
['7110']
['c_000000000001']

Thermococcus_profundus_DSM_9503
['4062']
['c_000000000001']

GCA_000221185@Thermococcus_sp_4557
['NC_015865']
['c_000000000001']

Thermococcus_marinus_DSM_15227
['11784']
['c_000000000001']

Thermococcus_sp_26_2
['8824']
['c_000000000001']

Thermococcus_AMTc85
['10774']
['c_000000000001']

Pyrococcus_EXT16
['7485']
['c_000000000001']

Thermococcus_AMTc51
['10770']
['c_000000000001']

GCA_002214485@Thermococcus_pacificus_P4
['NZ_CP015102']
['c_000000000001']

Thermococcus_sp_9_3
['9794']
['c_000000000001']

GCA_001484685@Thermococcus_sp_2319x1
['NZ_CP012200']
['c_000000000001']

Thermococcus_barophilus_CH1
['4059']
['c_000000000001']

Thermococcus_sp_CIR_10a
['8818']
['c_000000000001']

Thermococcus_aggregans_DSM_12819
['11781']
['c_000000000001']

Thermococcus_barophilus_DT4
['4060']
['c_000000000001']

Thermococcus_AMTc11
['7483']
['c_000000000001']

GCA_000265525@Thermococcus_cleftensis_CL1
['NC_018015']
['c_000000000001']

Thermococcus_sp_IRI24c
['11800']
['c_000000000001']

Pyrococcus_sp_IRI_42C
['8814']
['c_000000000001']

Thermococcus_sp_unknown
['8821']
['c_000000000001']

Thermococcus_alcaliphilus_DSM_10322
['11782']
['c_000000000001']

GCA_000211475@Pyrococcus_sp_NA2
['NC_015474']
['c_000000000001']

Thermococcus_IRI15c
['11152']
['c_000000000001']

Thermococcus_prieuri_Col3
['7494']
['c_000000000001']

GCA_024022995@Thermococcus_aggregans_TY
['NZ_CP099582']
['c_000000000001']

Thermococcus_stetteri_DSM_5262
['11785']
['c_000000000001']

Thermococcus_sp_23_4
['9793']
['c_000000000001']

Thermococcus_sp_IRI10c
['11798']
['c_000000000001']

Thermococcus_sp_E10P11
['11811']
['c_000000000001']

Pyrococcus_31_3
['7490']
['c_000000000001']

